00000000 // nop
200a0005 // addi $t2,$zero,5
200b0007 // addi $t3,$zero,7
200c0002 // addi $t4,$zero,2
200d0003 // addi $t5,$zero,3
014b5020 // add $t2,$t2,$t3
016c5820 // add $t3,$t3,$t4
018c6020 // add $t4,$t4,$t4
01aa6820 // add $t5,$t5,$t2
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep
01aa6820 // add $t5,$t5,$t2 rep

 
