#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x994500 .scope module, "core_tb" "core_tb" 2 1;
 .timescale 0 0;
v0xa085c0_0 .var "clk", 0 0;
v0xa08640_0 .var/i "cont", 31 0;
v0xa086c0_0 .var "rst", 0 0;
v0xa08740_0 .net "writedata", 31 0, L_0xa0aa60; 1 drivers
S_0x9b6650 .scope module, "core" "pipemips" 2 19, 3 375, S_0x994500;
 .timescale 0 0;
v0xa025e0_0 .net "clk", 0 0, v0xa085c0_0; 1 drivers
v0xa06890_0 .net "d_inst", 31 0, v0xa05220_0; 1 drivers
v0xa06910_0 .net "d_pc", 31 0, v0xa05730_0; 1 drivers
v0xa06a20_0 .net "e_aluop", 1 0, v0xa01c40_0; 1 drivers
v0xa06b30_0 .net "e_alusrc", 0 0, v0xa01b00_0; 1 drivers
v0xa06bb0_0 .net "e_branch", 0 0, v0xa01d50_0; 1 drivers
v0xa06cc0_0 .net "e_inst1", 4 0, v0xa01e70_0; 1 drivers
v0xa06d40_0 .net "e_inst2", 4 0, v0xa01ef0_0; 1 drivers
v0xa06dc0_0 .net "e_memread", 0 0, v0xa01dd0_0; 1 drivers
v0xa06ed0_0 .net "e_memtoreg", 0 0, v0xa02070_0; 1 drivers
v0xa06fe0_0 .net "e_memwrite", 0 0, v0xa021b0_0; 1 drivers
v0xa070f0_0 .net "e_pc", 31 0, v0xa02230_0; 1 drivers
v0xa07200_0 .net "e_rd1", 31 0, v0xa02380_0; 1 drivers
v0xa07310_0 .net "e_rd2", 31 0, v0xa02400_0; 1 drivers
v0xa07410_0 .net "e_regdst", 0 0, v0xa022b0_0; 1 drivers
v0xa07490_0 .net "e_regwrite", 0 0, v0xa02560_0; 1 drivers
v0xa07390_0 .net "m_addres", 31 0, v0x9fe740_0; 1 drivers
v0xa07630_0 .net "m_alures", 31 0, v0x9fe7e0_0; 1 drivers
v0xa07750_0 .net "m_branch", 0 0, v0x9fe860_0; 1 drivers
v0xa077d0_0 .net "m_memread", 0 0, v0x9fe960_0; 1 drivers
v0xa076b0_0 .net "m_memtoreg", 0 0, v0x9fe9e0_0; 1 drivers
v0xa07990_0 .net "m_memwrite", 0 0, v0x9fe8e0_0; 1 drivers
v0xa07850_0 .net "m_muxRegDst", 4 0, v0x9feb40_0; 1 drivers
v0xa07b60_0 .net "m_regwrite", 0 0, v0x9fece0_0; 1 drivers
v0xa07cb0_0 .net "m_zero", 0 0, v0x9fee10_0; 1 drivers
v0xa07d30_0 .net "pc_src", 0 0, L_0xa0a670; 1 drivers
v0xa07be0_0 .alias "reg_writedata", 31 0, v0xa08740_0;
v0xa07e90_0 .net "rst", 0 0, v0xa086c0_0; 1 drivers
v0xa07db0_0 .net "sig_ext", 31 0, v0xa02480_0; 1 drivers
v0xa08090_0 .net "w_alures", 31 0, v0x9fc940_0; 1 drivers
v0xa07f10_0 .net "w_memtoreg", 0 0, v0x9fca10_0; 1 drivers
v0xa08210_0 .net "w_muxRegDst", 4 0, v0x9fcac0_0; 1 drivers
v0xa083a0_0 .net "w_readData", 31 0, v0x9fcba0_0; 1 drivers
v0xa08420_0 .net "w_regwrite", 0 0, v0x9fcc50_0; 1 drivers
v0xa08320_0 .net "write_data", 31 0, v0x9fec60_0; 1 drivers
S_0xa05550 .scope module, "fetch" "fetch" 3 384, 3 333, S_0x9b6650;
 .timescale 0 0;
L_0xa02670 .functor BUFZ 32, L_0xa08b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xa05d80_0 .net *"_s0", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xa05e00_0 .net *"_s12", 31 0, L_0xa08b60; 1 drivers
v0xa05e80_0 .net *"_s15", 29 0, L_0xa08c00; 1 drivers
v0xa05f00_0 .net *"_s2", 32 0, L_0xa08850; 1 drivers
v0xa05f80_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0xa06000_0 .net *"_s6", 32 0, L_0xa088f0; 1 drivers
v0xa06080_0 .alias "add_res", 31 0, v0xa07390_0;
v0xa06150_0 .alias "clk", 0 0, v0xa025e0_0;
v0xa06220_0 .alias "d_inst", 31 0, v0xa06890_0;
v0xa062f0_0 .alias "d_pc", 31 0, v0xa06910_0;
v0xa06370_0 .net "inst", 31 0, L_0xa02670; 1 drivers
v0xa063f0 .array "inst_mem", 31 0, 31 0;
v0xa06470_0 .net "new_pc", 31 0, L_0xa08a30; 1 drivers
v0xa064f0_0 .net "pc", 31 0, v0xa05c80_0; 1 drivers
v0xa065f0_0 .net "pc_4", 31 0, L_0xa08990; 1 drivers
v0xa06670_0 .alias "pc_src", 0 0, v0xa07d30_0;
v0xa06570_0 .alias "rst", 0 0, v0xa07e90_0;
L_0xa08850 .concat [ 32 1 0 0], v0xa05c80_0, C4<0>;
L_0xa088f0 .arith/sum 33, C4<000000000000000000000000000000100>, L_0xa08850;
L_0xa08990 .part L_0xa088f0, 0, 32;
L_0xa08a30 .functor MUXZ 32, L_0xa08990, v0x9fe740_0, L_0xa0a670, C4<>;
L_0xa08b60 .array/port v0xa063f0, L_0xa08c00;
L_0xa08c00 .part v0xa05c80_0, 2, 30;
S_0xa05a00 .scope module, "program_counter" "PC" 3 341, 3 1, S_0xa05550;
 .timescale 0 0;
v0xa05af0_0 .alias "clk", 0 0, v0xa025e0_0;
v0xa01550_0 .alias "pc_in", 31 0, v0xa06470_0;
v0xa05c80_0 .var "pc_out", 31 0;
v0xa05d00_0 .alias "rst", 0 0, v0xa07e90_0;
S_0xa05640 .scope module, "IFID" "IFID" 3 348, 3 10, S_0xa05550;
 .timescale 0 0;
v0xa05220_0 .var "d_inst", 31 0;
v0xa05730_0 .var "d_pc", 31 0;
v0xa05800_0 .alias "f_clk", 0 0, v0xa025e0_0;
v0xa05880_0 .alias "f_inst", 31 0, v0xa06370_0;
v0xa05900_0 .alias "f_pc", 31 0, v0xa065f0_0;
v0xa05980_0 .alias "f_rst", 0 0, v0xa07e90_0;
S_0xa00fd0 .scope module, "decode" "decode" 3 387, 3 26, S_0x9b6650;
 .timescale 0 0;
v0xa03690_0 .net *"_s10", 15 0, C4<1111111111111111>; 1 drivers
v0xa03710_0 .net *"_s13", 15 0, L_0xa09160; 1 drivers
v0xa03790_0 .net *"_s14", 31 0, L_0xa09200; 1 drivers
v0xa03810_0 .net *"_s16", 15 0, C4<0000000000000000>; 1 drivers
v0xa038c0_0 .net *"_s19", 15 0, L_0xa092a0; 1 drivers
v0xa03940_0 .net *"_s20", 31 0, L_0xa09340; 1 drivers
v0xa039c0_0 .net *"_s9", 0 0, L_0xa08fb0; 1 drivers
v0xa03a40_0 .net "aluop", 1 0, v0xa031b0_0; 1 drivers
v0xa03b60_0 .net "alusrc", 0 0, v0xa03230_0; 1 drivers
v0xa03c30_0 .net "branch", 0 0, v0xa032b0_0; 1 drivers
v0xa03d10_0 .alias "d_clk", 0 0, v0xa025e0_0;
v0xa03d90_0 .net "data1", 31 0, L_0xa09790; 1 drivers
v0xa03ed0_0 .net "data2", 31 0, L_0xa09a50; 1 drivers
v0xa03fa0_0 .alias "e_aluop", 1 0, v0xa06a20_0;
v0xa040a0_0 .alias "e_alusrc", 0 0, v0xa06b30_0;
v0xa04170_0 .alias "e_branch", 0 0, v0xa06bb0_0;
v0xa04020_0 .alias "e_inst1", 4 0, v0xa06cc0_0;
v0xa042d0_0 .alias "e_inst2", 4 0, v0xa06d40_0;
v0xa043f0_0 .alias "e_memread", 0 0, v0xa06dc0_0;
v0xa04470_0 .alias "e_memtoreg", 0 0, v0xa06ed0_0;
v0xa04350_0 .alias "e_memwrite", 0 0, v0xa06fe0_0;
v0xa045a0_0 .alias "e_pc", 31 0, v0xa070f0_0;
v0xa044f0_0 .alias "e_rd1", 31 0, v0xa07200_0;
v0xa046e0_0 .alias "e_rd2", 31 0, v0xa07310_0;
v0xa04830_0 .alias "e_regdst", 0 0, v0xa07410_0;
v0xa048b0_0 .alias "e_regwrite", 0 0, v0xa07490_0;
v0xa04760_0 .alias "e_sigext", 31 0, v0xa07db0_0;
v0xa04a10_0 .alias "inst", 31 0, v0xa06890_0;
v0xa04930_0 .net "memread", 0 0, v0xa03330_0; 1 drivers
v0xa04b80_0 .net "memtoreg", 0 0, v0xa033b0_0; 1 drivers
v0xa04a90_0 .net "memwrite", 0 0, v0xa03430_0; 1 drivers
v0xa04d00_0 .alias "muxRegDst", 4 0, v0xa08210_0;
v0xa04c00_0 .net "opcode", 5 0, L_0xa08ca0; 1 drivers
v0xa04c80_0 .alias "pc", 31 0, v0xa06910_0;
v0xa04ea0_0 .net "rd", 4 0, L_0xa08f10; 1 drivers
v0xa04f20_0 .net "regdst", 0 0, v0xa03530_0; 1 drivers
v0xa04dd0_0 .alias "regwrite", 0 0, v0xa08420_0;
v0xa050d0_0 .net "regwrite_out", 0 0, v0xa035e0_0; 1 drivers
v0xa04fa0_0 .net "rs", 4 0, L_0xa08dd0; 1 drivers
v0xa05020_0 .alias "rst", 0 0, v0xa07e90_0;
v0xa052a0_0 .net "rt", 4 0, L_0xa08e70; 1 drivers
v0xa05370_0 .net "sig_ext", 31 0, L_0xa093e0; 1 drivers
v0xa05150_0 .alias "writedata", 31 0, v0xa08740_0;
L_0xa08ca0 .part v0xa05220_0, 26, 6;
L_0xa08dd0 .part v0xa05220_0, 21, 5;
L_0xa08e70 .part v0xa05220_0, 16, 5;
L_0xa08f10 .part v0xa05220_0, 11, 5;
L_0xa08fb0 .part v0xa05220_0, 15, 1;
L_0xa09160 .part v0xa05220_0, 0, 16;
L_0xa09200 .concat [ 16 16 0 0], L_0xa09160, C4<1111111111111111>;
L_0xa092a0 .part v0xa05220_0, 0, 16;
L_0xa09340 .concat [ 16 16 0 0], L_0xa092a0, C4<0000000000000000>;
L_0xa093e0 .functor MUXZ 32, L_0xa09340, L_0xa09200, L_0xa08fb0, C4<>;
S_0xa030c0 .scope module, "control" "ControlUnit" 3 41, 3 88, S_0xa00fd0;
 .timescale 0 0;
v0xa031b0_0 .var "aluop", 1 0;
v0xa03230_0 .var "alusrc", 0 0;
v0xa032b0_0 .var "branch", 0 0;
v0xa03330_0 .var "memread", 0 0;
v0xa033b0_0 .var "memtoreg", 0 0;
v0xa03430_0 .var "memwrite", 0 0;
v0xa034b0_0 .alias "opcode", 5 0, v0xa04c00_0;
v0xa03530_0 .var "regdst", 0 0;
v0xa035e0_0 .var "regwrite_out", 0 0;
E_0x9fca90 .event edge, v0xa034b0_0;
S_0xa02850 .scope module, "Registers" "Register_Bank" 3 43, 3 157, S_0xa00fd0;
 .timescale 0 0;
L_0xa03cb0 .functor AND 1, v0x9fcc50_0, L_0xa09570, C4<1>, C4<1>;
L_0xa01fc0 .functor AND 1, v0x9fcc50_0, L_0xa09880, C4<1>, C4<1>;
v0xa02940_0 .net *"_s0", 0 0, L_0xa09570; 1 drivers
v0xa029c0_0 .net *"_s10", 0 0, L_0xa01fc0; 1 drivers
v0xa02a40_0 .net *"_s12", 31 0, L_0xa099b0; 1 drivers
v0xa02ac0_0 .net *"_s2", 0 0, L_0xa03cb0; 1 drivers
v0xa02b40_0 .net *"_s4", 31 0, L_0xa09660; 1 drivers
v0xa02bc0_0 .net *"_s8", 0 0, L_0xa09880; 1 drivers
v0xa02c40_0 .alias "clk", 0 0, v0xa025e0_0;
v0xa02cc0_0 .alias "data1", 31 0, v0xa03d90_0;
v0xa02d40_0 .alias "data2", 31 0, v0xa03ed0_0;
v0xa02dc0 .array "memory", 31 0, 31 0;
v0xa02e40_0 .alias "read1", 4 0, v0xa04fa0_0;
v0xa02ec0_0 .alias "read2", 4 0, v0xa052a0_0;
v0xa02f40_0 .alias "regwrite", 0 0, v0xa08420_0;
v0xa02fc0_0 .alias "writedata", 31 0, v0xa08740_0;
v0xa03040_0 .alias "writereg", 4 0, v0xa08210_0;
L_0xa09570 .cmp/eq 5, L_0xa08dd0, v0x9fcac0_0;
L_0xa09660 .array/port v0xa02dc0, L_0xa08dd0;
L_0xa09790 .functor MUXZ 32, L_0xa09660, L_0xa0aa60, L_0xa03cb0, C4<>;
L_0xa09880 .cmp/eq 5, L_0xa08e70, v0x9fcac0_0;
L_0xa099b0 .array/port v0xa02dc0, L_0xa08e70;
L_0xa09a50 .functor MUXZ 32, L_0xa099b0, L_0xa0aa60, L_0xa01fc0, C4<>;
S_0xa01260 .scope module, "IDEX" "IDEX" 3 46, 3 51, S_0xa00fd0;
 .timescale 0 0;
v0xa01350_0 .alias "d_aluop", 1 0, v0xa03a40_0;
v0xa013d0_0 .alias "d_alusrc", 0 0, v0xa03b60_0;
v0xa01450_0 .alias "d_branch", 0 0, v0xa03c30_0;
v0xa014d0_0 .alias "d_clk", 0 0, v0xa025e0_0;
v0xa015e0_0 .alias "d_inst1", 4 0, v0xa052a0_0;
v0xa01660_0 .alias "d_inst2", 4 0, v0xa04ea0_0;
v0xa016e0_0 .alias "d_memread", 0 0, v0xa04930_0;
v0xa01760_0 .alias "d_memtoreg", 0 0, v0xa04b80_0;
v0xa017e0_0 .alias "d_memwrite", 0 0, v0xa04a90_0;
v0xa01860_0 .alias "d_pc", 31 0, v0xa06910_0;
v0xa018e0_0 .alias "d_rd1", 31 0, v0xa03d90_0;
v0xa01960_0 .alias "d_rd2", 31 0, v0xa03ed0_0;
v0xa019e0_0 .alias "d_regdst", 0 0, v0xa04f20_0;
v0xa01a80_0 .alias "d_regwrite", 0 0, v0xa050d0_0;
v0xa01ba0_0 .alias "d_sigext", 31 0, v0xa05370_0;
v0xa01c40_0 .var "e_aluop", 1 0;
v0xa01b00_0 .var "e_alusrc", 0 0;
v0xa01d50_0 .var "e_branch", 0 0;
v0xa01e70_0 .var "e_inst1", 4 0;
v0xa01ef0_0 .var "e_inst2", 4 0;
v0xa01dd0_0 .var "e_memread", 0 0;
v0xa02070_0 .var "e_memtoreg", 0 0;
v0xa021b0_0 .var "e_memwrite", 0 0;
v0xa02230_0 .var "e_pc", 31 0;
v0xa02380_0 .var "e_rd1", 31 0;
v0xa02400_0 .var "e_rd2", 31 0;
v0xa022b0_0 .var "e_regdst", 0 0;
v0xa02560_0 .var "e_regwrite", 0 0;
v0xa02480_0 .var "e_sigext", 31 0;
v0xa026d0_0 .alias "rst", 0 0, v0xa07e90_0;
S_0x9fdfe0 .scope module, "execute" "execute" 3 390, 3 178, S_0x9b6650;
 .timescale 0 0;
v0x9ffb40_0 .net "alu_B", 31 0, L_0xa09ea0; 1 drivers
v0x9ffc30_0 .net "aluctrl", 3 0, v0x9fed60_0; 1 drivers
v0x9ffd00_0 .net "e_addres", 31 0, L_0xa09db0; 1 drivers
v0x9ffdd0_0 .alias "e_aluop", 1 0, v0xa06a20_0;
v0x9ffe50_0 .net "e_aluout", 31 0, v0x9ff580_0; 1 drivers
v0x9fff20_0 .alias "e_alusrc", 0 0, v0xa06b30_0;
v0x9fffe0_0 .alias "e_branch", 0 0, v0xa06bb0_0;
v0xa00060_0 .alias "e_clk", 0 0, v0xa025e0_0;
v0xa00130_0 .alias "e_in1", 31 0, v0xa07200_0;
v0xa001b0_0 .alias "e_in2", 31 0, v0xa07310_0;
v0xa00230_0 .alias "e_inst15_11", 4 0, v0xa06d40_0;
v0xa002b0_0 .alias "e_inst20_16", 4 0, v0xa06cc0_0;
v0xa00330_0 .alias "e_memread", 0 0, v0xa06dc0_0;
v0xa003b0_0 .alias "e_memtoreg", 0 0, v0xa06ed0_0;
v0xa004b0_0 .alias "e_memwrite", 0 0, v0xa06fe0_0;
v0xa00530_0 .net "e_muxRegDst", 4 0, L_0xa0a220; 1 drivers
v0xa00430_0 .alias "e_pc", 31 0, v0xa070f0_0;
v0xa006a0_0 .alias "e_regdst", 0 0, v0xa07410_0;
v0xa005b0_0 .alias "e_regwrite", 0 0, v0xa07490_0;
v0xa007f0_0 .alias "e_sigext", 31 0, v0xa07db0_0;
v0xa00920_0 .net "e_zero", 0 0, L_0xa0a0e0; 1 drivers
v0xa009a0_0 .alias "m_addres", 31 0, v0xa07390_0;
v0xa00870_0 .alias "m_alures", 31 0, v0xa07630_0;
v0xa00ae0_0 .alias "m_branch", 0 0, v0xa07750_0;
v0xa00a20_0 .alias "m_memread", 0 0, v0xa077d0_0;
v0xa00c80_0 .alias "m_memtoreg", 0 0, v0xa076b0_0;
v0xa00b60_0 .alias "m_memwrite", 0 0, v0xa07990_0;
v0xa00de0_0 .alias "m_muxRegDst", 4 0, v0xa07850_0;
v0xa00d00_0 .alias "m_rd2", 31 0, v0xa08320_0;
v0xa00f50_0 .alias "m_regwrite", 0 0, v0xa07b60_0;
v0xa00e60_0 .alias "m_zero", 0 0, v0xa07cb0_0;
v0xa010d0_0 .alias "rst", 0 0, v0xa07e90_0;
L_0xa09ea0 .functor MUXZ 32, v0xa02400_0, v0xa02480_0, v0xa01b00_0, C4<>;
L_0xa0a180 .part v0xa02480_0, 0, 6;
L_0xa0a220 .functor MUXZ 5, v0xa01e70_0, v0xa01ef0_0, v0xa022b0_0, C4<>;
S_0x9ff6b0 .scope module, "Add" "Add" 3 185, 3 201, S_0x9fdfe0;
 .timescale 0 0;
v0x9ff7a0_0 .net *"_s0", 31 0, L_0xa09c70; 1 drivers
v0x9ff820_0 .net *"_s2", 29 0, L_0xa09b90; 1 drivers
v0x9ff8a0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0x9ff920_0 .alias "add_result", 31 0, v0x9ffd00_0;
v0x9ffa00_0 .alias "pc", 31 0, v0xa070f0_0;
v0x9ffa80_0 .alias "shiftleft2", 31 0, v0xa07db0_0;
L_0xa09b90 .part v0xa02480_0, 0, 30;
L_0xa09c70 .concat [ 2 30 0 0], C4<00>, L_0xa09b90;
L_0xa09db0 .arith/sum 32, v0xa02230_0, L_0xa09c70;
S_0x9ff1c0 .scope module, "alu" "ALU" 3 190, 3 228, S_0x9fdfe0;
 .timescale 0 0;
v0x9ff2b0_0 .alias "A", 31 0, v0xa07200_0;
v0x9ff370_0 .alias "B", 31 0, v0x9ffb40_0;
v0x9ff420_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x9ff4a0_0 .alias "alucontrol", 3 0, v0x9ffc30_0;
v0x9ff580_0 .var "aluout", 31 0;
v0x9ff630_0 .alias "zero", 0 0, v0xa00920_0;
E_0x9fd330 .event edge, v0x9fe560_0, v0x9ff2b0_0, v0x9fed60_0;
L_0xa0a0e0 .cmp/eq 32, v0x9ff580_0, C4<00000000000000000000000000000000>;
S_0x9fefd0 .scope module, "alucontrol" "alucontrol" 3 192, 3 205, S_0x9fdfe0;
 .timescale 0 0;
v0x9fed60_0 .var "alucontrol", 3 0;
v0x9ff0c0_0 .alias "aluop", 1 0, v0xa06a20_0;
v0x9ff140_0 .net "funct", 5 0, L_0xa0a180; 1 drivers
E_0x9fd920 .event edge, v0x9ff140_0, v0x9ff0c0_0;
S_0x9fe0d0 .scope module, "EXMEM" "EXMEM" 3 197, 3 251, S_0x9fdfe0;
 .timescale 0 0;
v0x9fdd30_0 .alias "e_addres", 31 0, v0x9ffd00_0;
v0x9fe1c0_0 .alias "e_alures", 31 0, v0x9ffe50_0;
v0x9fe240_0 .alias "e_branch", 0 0, v0xa06bb0_0;
v0x9fe2c0_0 .alias "e_clk", 0 0, v0xa025e0_0;
v0x9fe340_0 .alias "e_memread", 0 0, v0xa06dc0_0;
v0x9fe3c0_0 .alias "e_memtoreg", 0 0, v0xa06ed0_0;
v0x9fe440_0 .alias "e_memwrite", 0 0, v0xa06fe0_0;
v0x9fe4c0_0 .alias "e_muxRegDst", 4 0, v0xa00530_0;
v0x9fe560_0 .alias "e_rd2", 31 0, v0x9ffb40_0;
v0x9fe600_0 .alias "e_regwrite", 0 0, v0xa07490_0;
v0x9fe6a0_0 .alias "e_zero", 0 0, v0xa00920_0;
v0x9fe740_0 .var "m_addres", 31 0;
v0x9fe7e0_0 .var "m_alures", 31 0;
v0x9fe860_0 .var "m_branch", 0 0;
v0x9fe960_0 .var "m_memread", 0 0;
v0x9fe9e0_0 .var "m_memtoreg", 0 0;
v0x9fe8e0_0 .var "m_memwrite", 0 0;
v0x9feb40_0 .var "m_muxRegDst", 4 0;
v0x9fec60_0 .var "m_rd2", 31 0;
v0x9fece0_0 .var "m_regwrite", 0 0;
v0x9fee10_0 .var "m_zero", 0 0;
v0x9fee90_0 .alias "rst", 0 0, v0xa07e90_0;
S_0x9fc220 .scope module, "memory" "memory" 3 393, 3 281, S_0x9b6650;
 .timescale 0 0;
L_0xa0a470 .functor AND 1, v0x9fee10_0, v0x9fe860_0, C4<1>, C4<1>;
v0x9fcd40_0 .net *"_s0", 0 0, L_0xa0a470; 1 drivers
v0x9fcde0_0 .net *"_s11", 29 0, L_0xa0a840; 1 drivers
v0x9fce80_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x9fcf20_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0x9fcfd0_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0x9fd070_0 .net *"_s8", 31 0, L_0xa0a7a0; 1 drivers
v0x9fd110_0 .var/i "i", 31 0;
v0x9fd1b0_0 .alias "m_alures", 31 0, v0xa07630_0;
v0x9fd230_0 .alias "m_branch", 0 0, v0xa07750_0;
v0x9fd2b0_0 .alias "m_clk", 0 0, v0xa025e0_0;
v0x9fd360_0 .alias "m_memread", 0 0, v0xa077d0_0;
v0x9fd3e0_0 .alias "m_memtoreg", 0 0, v0xa076b0_0;
v0x9fd500_0 .alias "m_memwrite", 0 0, v0xa07990_0;
v0x9fd580_0 .alias "m_muxRegDst", 4 0, v0xa07850_0;
v0x9fd6b0_0 .net "m_readdata", 31 0, L_0xa0a8e0; 1 drivers
v0x9fd760_0 .alias "m_regwrite", 0 0, v0xa07b60_0;
v0x9fd600_0 .alias "m_zero", 0 0, v0xa07cb0_0;
v0x9fd8a0 .array "memory", 127 0, 31 0;
v0x9fd7e0_0 .alias "pc_src", 0 0, v0xa07d30_0;
v0x9fd9c0_0 .alias "rst", 0 0, v0xa07e90_0;
v0x9fdaf0_0 .alias "w_alures", 31 0, v0xa08090_0;
v0x9fdb70_0 .alias "w_memtoreg", 0 0, v0xa07f10_0;
v0x9fda40_0 .alias "w_muxRegDst", 4 0, v0xa08210_0;
v0x9fdcb0_0 .alias "w_readdata", 31 0, v0xa083a0_0;
v0x9fde00_0 .alias "w_regwrite", 0 0, v0xa08420_0;
v0x9fde80_0 .alias "writedata", 31 0, v0xa08320_0;
L_0xa0a670 .functor MUXZ 1, C4<0>, C4<1>, L_0xa0a470, C4<>;
L_0xa0a7a0 .array/port v0x9fd8a0, L_0xa0a840;
L_0xa0a840 .part v0x9fe7e0_0, 2, 30;
L_0xa0a8e0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0xa0a7a0, v0x9fe960_0, C4<>;
S_0x9fc310 .scope module, "MEMWB" "MEMWB" 3 303, 3 308, S_0x9fc220;
 .timescale 0 0;
v0x9fc470_0 .alias "m_alures", 31 0, v0xa07630_0;
v0x9fc530_0 .alias "m_clk", 0 0, v0xa025e0_0;
v0x9fc5d0_0 .alias "m_memtoreg", 0 0, v0xa076b0_0;
v0x9fc670_0 .alias "m_muxRegDst", 4 0, v0xa07850_0;
v0x9fc720_0 .alias "m_readData", 31 0, v0x9fd6b0_0;
v0x9fc7c0_0 .alias "m_regwrite", 0 0, v0xa07b60_0;
v0x9fc8a0_0 .alias "rst", 0 0, v0xa07e90_0;
v0x9fc940_0 .var "w_alures", 31 0;
v0x9fca10_0 .var "w_memtoreg", 0 0;
v0x9fcac0_0 .var "w_muxRegDst", 4 0;
v0x9fcba0_0 .var "w_readData", 31 0;
v0x9fcc50_0 .var "w_regwrite", 0 0;
E_0x9fc400 .event posedge, v0x9fc530_0;
S_0x97faa0 .scope module, "writeback" "writeback" 3 396, 3 328, S_0x9b6650;
 .timescale 0 0;
v0x9c1ff0_0 .alias "aluout", 31 0, v0xa08090_0;
v0x9fc030_0 .alias "memtoreg", 0 0, v0xa07f10_0;
v0x9fc0d0_0 .alias "readdata", 31 0, v0xa083a0_0;
v0x9fc170_0 .alias "write_data", 31 0, v0xa08740_0;
L_0xa0aa60 .functor MUXZ 32, v0x9fc940_0, v0x9fcba0_0, v0x9fca10_0, C4<>;
    .scope S_0xa05a00;
T_0 ;
    %wait E_0x9fc400;
    %load/v 8, v0xa01550_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05c80_0, 0, 8;
    %load/v 8, v0xa05d00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05c80_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa05640;
T_1 ;
    %wait E_0x9fc400;
    %load/v 8, v0xa05980_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05220_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05730_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xa05880_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05220_0, 0, 8;
    %load/v 8, v0xa05900_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa05730_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa05550;
T_2 ;
    %vpi_call 3 352 "$readmemh", "tb/inst.mem", v0xa063f0, 1'sb0, 6'sb011111;
    %end;
    .thread T_2;
    .scope S_0xa030c0;
T_3 ;
    %wait E_0x9fca90;
    %load/v 8, v0xa034b0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 0;
    %jmp T_3.6;
T_3.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 8;
    %jmp T_3.6;
T_3.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 8;
    %jmp T_3.6;
T_3.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 0;
    %jmp T_3.6;
T_3.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 0;
    %jmp T_3.6;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03230_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa033b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa035e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa03430_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa032b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa031b0_0, 0, 0;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xa02850;
T_4 ;
    %vpi_call 3 163 "$readmemh", "tb/dados.mem", v0xa02dc0, 1'sb0, 6'sb011111;
    %end;
    .thread T_4;
    .scope S_0xa02850;
T_5 ;
    %wait E_0x9fc400;
    %load/v 8, v0xa02f40_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0xa02fc0_0, 32;
    %ix/getv 3, v0xa03040_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa02dc0, 0, 8;
t_0 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa01260;
T_6 ;
    %wait E_0x9fc400;
    %load/v 8, v0xa026d0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa02560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa02070_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01d50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa021b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01dd0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa022b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa01c40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01b00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02230_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02380_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02400_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02480_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xa01e70_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xa01ef0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0xa01a80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa02560_0, 0, 8;
    %load/v 8, v0xa01760_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa02070_0, 0, 8;
    %load/v 8, v0xa01450_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01d50_0, 0, 8;
    %load/v 8, v0xa017e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa021b0_0, 0, 8;
    %load/v 8, v0xa016e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01dd0_0, 0, 8;
    %load/v 8, v0xa019e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa022b0_0, 0, 8;
    %load/v 8, v0xa01350_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xa01c40_0, 0, 8;
    %load/v 8, v0xa013d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa01b00_0, 0, 8;
    %load/v 8, v0xa01860_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02230_0, 0, 8;
    %load/v 8, v0xa018e0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02380_0, 0, 8;
    %load/v 8, v0xa01960_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02400_0, 0, 8;
    %load/v 8, v0xa01ba0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xa02480_0, 0, 8;
    %load/v 8, v0xa015e0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xa01e70_0, 0, 8;
    %load/v 8, v0xa01660_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xa01ef0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x9ff1c0;
T_7 ;
    %wait E_0x9fd330;
    %load/v 8, v0x9ff4a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_7.5, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 8;
    %jmp T_7.7;
T_7.1 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 8;
    %jmp T_7.7;
T_7.2 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 8;
    %jmp T_7.7;
T_7.3 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 8;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.8, 8;
    %movi 9, 1, 32;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 0, 32; Return false value
T_7.10 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 9;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v0x9ff2b0_0, 32;
    %load/v 40, v0x9ff370_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9ff580_0, 0, 8;
    %jmp T_7.7;
T_7.7 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x9fefd0;
T_8 ;
    %wait E_0x9fd920;
    %load/v 8, v0x9ff0c0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %load/v 8, v0x9ff140_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 39, 6;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_8.9, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 1;
    %jmp T_8.11;
T_8.4 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.11;
T_8.5 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.11;
T_8.6 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 0;
    %jmp T_8.11;
T_8.7 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.11;
T_8.8 ;
    %movi 8, 12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.11;
T_8.9 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.11;
T_8.11 ;
    %jmp T_8.3;
T_8.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.3;
T_8.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x9fed60_0, 0, 8;
    %jmp T_8.3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x9fe0d0;
T_9 ;
    %wait E_0x9fc400;
    %load/v 8, v0x9fee90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fece0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe9e0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fe740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fee10_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fe7e0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fec60_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9feb40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe960_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe8e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe860_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x9fe600_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fece0_0, 0, 8;
    %load/v 8, v0x9fe3c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe9e0_0, 0, 8;
    %load/v 8, v0x9fdd30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fe740_0, 0, 8;
    %load/v 8, v0x9fe6a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fee10_0, 0, 8;
    %load/v 8, v0x9fe1c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fe7e0_0, 0, 8;
    %load/v 8, v0x9fe560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fec60_0, 0, 8;
    %load/v 8, v0x9fe4c0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9feb40_0, 0, 8;
    %load/v 8, v0x9fe340_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe960_0, 0, 8;
    %load/v 8, v0x9fe440_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe8e0_0, 0, 8;
    %load/v 8, v0x9fe240_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fe860_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x9fc310;
T_10 ;
    %wait E_0x9fc400;
    %load/v 8, v0x9fc8a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fcba0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fc940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fcc50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fca10_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9fcac0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x9fc720_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fcba0_0, 0, 8;
    %load/v 8, v0x9fc470_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9fc940_0, 0, 8;
    %load/v 8, v0x9fc7c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fcc50_0, 0, 8;
    %load/v 8, v0x9fc5d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9fca10_0, 0, 8;
    %load/v 8, v0x9fc670_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9fcac0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x9fc220;
T_11 ;
    %set/v v0x9fd110_0, 0, 32;
T_11.0 ;
    %load/v 8, v0x9fd110_0, 32;
   %cmpi/s 8, 127, 32;
    %or 5, 4, 1;
    %jmp/0xz T_11.1, 5;
    %load/v 8, v0x9fd110_0, 32;
    %ix/getv/s 3, v0x9fd110_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x9fd8a0, 8, 32;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x9fd110_0, 32;
    %set/v v0x9fd110_0, 8, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x9fc220;
T_12 ;
    %wait E_0x9fc400;
    %load/v 8, v0x9fd500_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x9fde80_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 40, v0x9fd1b0_0, 30;
    %jmp T_12.3;
T_12.2 ;
    %mov 40, 2, 30;
T_12.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x9fd8a0, 8, 32;
t_2 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x994500;
T_13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa085c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa086c0_0, 0, 0;
    %set/v v0xa08640_0, 0, 32;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa086c0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x994500;
T_14 ;
    %delay 1, 0;
    %load/v 8, v0xa085c0_0, 1;
    %inv 8, 1;
    %set/v v0xa085c0_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x994500;
T_15 ;
    %wait E_0x9fc400;
    %load/v 8, v0xa08640_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0xa08640_0, 8, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0x994500;
T_16 ;
    %delay 2, 0;
    %vpi_call 2 26 "$monitor", "clk %d, writedata = %d", v0xa08640_0, v0xa08740_0;
    %delay 22, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/core_tb.v";
    "I2OI.v";
