#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cbb500 .scope module, "core_tb" "core_tb" 2 1;
 .timescale 0 0;
v0x1d2f5d0_0 .var "clk", 0 0;
v0x1d2f650_0 .var/i "cont", 31 0;
v0x1d2f6d0_0 .var "rst", 0 0;
v0x1d2f750_0 .net "writedata", 31 0, L_0x1d31a70; 1 drivers
S_0x1cdd650 .scope module, "core" "pipemips" 2 19, 3 375, S_0x1cbb500;
 .timescale 0 0;
v0x1d295f0_0 .net "clk", 0 0, v0x1d2f5d0_0; 1 drivers
v0x1d2d8a0_0 .net "d_inst", 31 0, v0x1d2c230_0; 1 drivers
v0x1d2d920_0 .net "d_pc", 31 0, v0x1d2c740_0; 1 drivers
v0x1d2da30_0 .net "e_aluop", 1 0, v0x1d28c50_0; 1 drivers
v0x1d2db40_0 .net "e_alusrc", 0 0, v0x1d28b10_0; 1 drivers
v0x1d2dbc0_0 .net "e_branch", 0 0, v0x1d28d60_0; 1 drivers
v0x1d2dcd0_0 .net "e_inst1", 4 0, v0x1d28e80_0; 1 drivers
v0x1d2dd50_0 .net "e_inst2", 4 0, v0x1d28f00_0; 1 drivers
v0x1d2ddd0_0 .net "e_memread", 0 0, v0x1d28de0_0; 1 drivers
v0x1d2dee0_0 .net "e_memtoreg", 0 0, v0x1d29080_0; 1 drivers
v0x1d2dff0_0 .net "e_memwrite", 0 0, v0x1d291c0_0; 1 drivers
v0x1d2e100_0 .net "e_pc", 31 0, v0x1d29240_0; 1 drivers
v0x1d2e210_0 .net "e_rd1", 31 0, v0x1d29390_0; 1 drivers
v0x1d2e320_0 .net "e_rd2", 31 0, v0x1d29410_0; 1 drivers
v0x1d2e420_0 .net "e_regdst", 0 0, v0x1d292c0_0; 1 drivers
v0x1d2e4a0_0 .net "e_regwrite", 0 0, v0x1d29570_0; 1 drivers
v0x1d2e3a0_0 .net "m_addres", 31 0, v0x1d25750_0; 1 drivers
v0x1d2e640_0 .net "m_alures", 31 0, v0x1d257f0_0; 1 drivers
v0x1d2e760_0 .net "m_branch", 0 0, v0x1d25870_0; 1 drivers
v0x1d2e7e0_0 .net "m_memread", 0 0, v0x1d25970_0; 1 drivers
v0x1d2e6c0_0 .net "m_memtoreg", 0 0, v0x1d259f0_0; 1 drivers
v0x1d2e9a0_0 .net "m_memwrite", 0 0, v0x1d258f0_0; 1 drivers
v0x1d2e860_0 .net "m_muxRegDst", 4 0, v0x1d25b50_0; 1 drivers
v0x1d2eb70_0 .net "m_regwrite", 0 0, v0x1d25cf0_0; 1 drivers
v0x1d2ecc0_0 .net "m_zero", 0 0, v0x1d25e20_0; 1 drivers
v0x1d2ed40_0 .net "pc_src", 0 0, L_0x1d31680; 1 drivers
v0x1d2ebf0_0 .alias "reg_writedata", 31 0, v0x1d2f750_0;
v0x1d2eea0_0 .net "rst", 0 0, v0x1d2f6d0_0; 1 drivers
v0x1d2edc0_0 .net "sig_ext", 31 0, v0x1d29490_0; 1 drivers
v0x1d2f0a0_0 .net "w_alures", 31 0, v0x1d23950_0; 1 drivers
v0x1d2ef20_0 .net "w_memtoreg", 0 0, v0x1d23a20_0; 1 drivers
v0x1d2f220_0 .net "w_muxRegDst", 4 0, v0x1d23ad0_0; 1 drivers
v0x1d2f3b0_0 .net "w_readData", 31 0, v0x1d23bb0_0; 1 drivers
v0x1d2f430_0 .net "w_regwrite", 0 0, v0x1d23c60_0; 1 drivers
v0x1d2f330_0 .net "write_data", 31 0, v0x1d25c70_0; 1 drivers
S_0x1d2c560 .scope module, "fetch" "fetch" 3 384, 3 333, S_0x1cdd650;
 .timescale 0 0;
L_0x1d29680 .functor BUFZ 32, L_0x1d2fb70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1d2cd90_0 .net *"_s0", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x1d2ce10_0 .net *"_s12", 31 0, L_0x1d2fb70; 1 drivers
v0x1d2ce90_0 .net *"_s15", 29 0, L_0x1d2fc10; 1 drivers
v0x1d2cf10_0 .net *"_s2", 32 0, L_0x1d2f860; 1 drivers
v0x1d2cf90_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0x1d2d010_0 .net *"_s6", 32 0, L_0x1d2f900; 1 drivers
v0x1d2d090_0 .alias "add_res", 31 0, v0x1d2e3a0_0;
v0x1d2d160_0 .alias "clk", 0 0, v0x1d295f0_0;
v0x1d2d230_0 .alias "d_inst", 31 0, v0x1d2d8a0_0;
v0x1d2d300_0 .alias "d_pc", 31 0, v0x1d2d920_0;
v0x1d2d380_0 .net "inst", 31 0, L_0x1d29680; 1 drivers
v0x1d2d400 .array "inst_mem", 31 0, 31 0;
v0x1d2d480_0 .net "new_pc", 31 0, L_0x1d2fa40; 1 drivers
v0x1d2d500_0 .net "pc", 31 0, v0x1d2cc90_0; 1 drivers
v0x1d2d600_0 .net "pc_4", 31 0, L_0x1d2f9a0; 1 drivers
v0x1d2d680_0 .alias "pc_src", 0 0, v0x1d2ed40_0;
v0x1d2d580_0 .alias "rst", 0 0, v0x1d2eea0_0;
L_0x1d2f860 .concat [ 32 1 0 0], v0x1d2cc90_0, C4<0>;
L_0x1d2f900 .arith/sum 33, C4<000000000000000000000000000000100>, L_0x1d2f860;
L_0x1d2f9a0 .part L_0x1d2f900, 0, 32;
L_0x1d2fa40 .functor MUXZ 32, L_0x1d2f9a0, v0x1d25750_0, L_0x1d31680, C4<>;
L_0x1d2fb70 .array/port v0x1d2d400, L_0x1d2fc10;
L_0x1d2fc10 .part v0x1d2cc90_0, 2, 30;
S_0x1d2ca10 .scope module, "program_counter" "PC" 3 341, 3 1, S_0x1d2c560;
 .timescale 0 0;
v0x1d2cb00_0 .alias "clk", 0 0, v0x1d295f0_0;
v0x1d28560_0 .alias "pc_in", 31 0, v0x1d2d480_0;
v0x1d2cc90_0 .var "pc_out", 31 0;
v0x1d2cd10_0 .alias "rst", 0 0, v0x1d2eea0_0;
S_0x1d2c650 .scope module, "IFID" "IFID" 3 348, 3 10, S_0x1d2c560;
 .timescale 0 0;
v0x1d2c230_0 .var "d_inst", 31 0;
v0x1d2c740_0 .var "d_pc", 31 0;
v0x1d2c810_0 .alias "f_clk", 0 0, v0x1d295f0_0;
v0x1d2c890_0 .alias "f_inst", 31 0, v0x1d2d380_0;
v0x1d2c910_0 .alias "f_pc", 31 0, v0x1d2d600_0;
v0x1d2c990_0 .alias "f_rst", 0 0, v0x1d2eea0_0;
S_0x1d27fe0 .scope module, "decode" "decode" 3 387, 3 26, S_0x1cdd650;
 .timescale 0 0;
v0x1d2a6a0_0 .net *"_s10", 15 0, C4<1111111111111111>; 1 drivers
v0x1d2a720_0 .net *"_s13", 15 0, L_0x1d30170; 1 drivers
v0x1d2a7a0_0 .net *"_s14", 31 0, L_0x1d30210; 1 drivers
v0x1d2a820_0 .net *"_s16", 15 0, C4<0000000000000000>; 1 drivers
v0x1d2a8d0_0 .net *"_s19", 15 0, L_0x1d302b0; 1 drivers
v0x1d2a950_0 .net *"_s20", 31 0, L_0x1d30350; 1 drivers
v0x1d2a9d0_0 .net *"_s9", 0 0, L_0x1d2ffc0; 1 drivers
v0x1d2aa50_0 .net "aluop", 1 0, v0x1d2a1c0_0; 1 drivers
v0x1d2ab70_0 .net "alusrc", 0 0, v0x1d2a240_0; 1 drivers
v0x1d2ac40_0 .net "branch", 0 0, v0x1d2a2c0_0; 1 drivers
v0x1d2ad20_0 .alias "d_clk", 0 0, v0x1d295f0_0;
v0x1d2ada0_0 .net "data1", 31 0, L_0x1d307a0; 1 drivers
v0x1d2aee0_0 .net "data2", 31 0, L_0x1d30a60; 1 drivers
v0x1d2afb0_0 .alias "e_aluop", 1 0, v0x1d2da30_0;
v0x1d2b0b0_0 .alias "e_alusrc", 0 0, v0x1d2db40_0;
v0x1d2b180_0 .alias "e_branch", 0 0, v0x1d2dbc0_0;
v0x1d2b030_0 .alias "e_inst1", 4 0, v0x1d2dcd0_0;
v0x1d2b2e0_0 .alias "e_inst2", 4 0, v0x1d2dd50_0;
v0x1d2b400_0 .alias "e_memread", 0 0, v0x1d2ddd0_0;
v0x1d2b480_0 .alias "e_memtoreg", 0 0, v0x1d2dee0_0;
v0x1d2b360_0 .alias "e_memwrite", 0 0, v0x1d2dff0_0;
v0x1d2b5b0_0 .alias "e_pc", 31 0, v0x1d2e100_0;
v0x1d2b500_0 .alias "e_rd1", 31 0, v0x1d2e210_0;
v0x1d2b6f0_0 .alias "e_rd2", 31 0, v0x1d2e320_0;
v0x1d2b840_0 .alias "e_regdst", 0 0, v0x1d2e420_0;
v0x1d2b8c0_0 .alias "e_regwrite", 0 0, v0x1d2e4a0_0;
v0x1d2b770_0 .alias "e_sigext", 31 0, v0x1d2edc0_0;
v0x1d2ba20_0 .alias "inst", 31 0, v0x1d2d8a0_0;
v0x1d2b940_0 .net "memread", 0 0, v0x1d2a340_0; 1 drivers
v0x1d2bb90_0 .net "memtoreg", 0 0, v0x1d2a3c0_0; 1 drivers
v0x1d2baa0_0 .net "memwrite", 0 0, v0x1d2a440_0; 1 drivers
v0x1d2bd10_0 .alias "muxRegDst", 4 0, v0x1d2f220_0;
v0x1d2bc10_0 .net "opcode", 5 0, L_0x1d2fcb0; 1 drivers
v0x1d2bc90_0 .alias "pc", 31 0, v0x1d2d920_0;
v0x1d2beb0_0 .net "rd", 4 0, L_0x1d2ff20; 1 drivers
v0x1d2bf30_0 .net "regdst", 0 0, v0x1d2a540_0; 1 drivers
v0x1d2bde0_0 .alias "regwrite", 0 0, v0x1d2f430_0;
v0x1d2c0e0_0 .net "regwrite_out", 0 0, v0x1d2a5f0_0; 1 drivers
v0x1d2bfb0_0 .net "rs", 4 0, L_0x1d2fde0; 1 drivers
v0x1d2c030_0 .alias "rst", 0 0, v0x1d2eea0_0;
v0x1d2c2b0_0 .net "rt", 4 0, L_0x1d2fe80; 1 drivers
v0x1d2c380_0 .net "sig_ext", 31 0, L_0x1d303f0; 1 drivers
v0x1d2c160_0 .alias "writedata", 31 0, v0x1d2f750_0;
L_0x1d2fcb0 .part v0x1d2c230_0, 26, 6;
L_0x1d2fde0 .part v0x1d2c230_0, 21, 5;
L_0x1d2fe80 .part v0x1d2c230_0, 16, 5;
L_0x1d2ff20 .part v0x1d2c230_0, 11, 5;
L_0x1d2ffc0 .part v0x1d2c230_0, 15, 1;
L_0x1d30170 .part v0x1d2c230_0, 0, 16;
L_0x1d30210 .concat [ 16 16 0 0], L_0x1d30170, C4<1111111111111111>;
L_0x1d302b0 .part v0x1d2c230_0, 0, 16;
L_0x1d30350 .concat [ 16 16 0 0], L_0x1d302b0, C4<0000000000000000>;
L_0x1d303f0 .functor MUXZ 32, L_0x1d30350, L_0x1d30210, L_0x1d2ffc0, C4<>;
S_0x1d2a0d0 .scope module, "control" "ControlUnit" 3 41, 3 88, S_0x1d27fe0;
 .timescale 0 0;
v0x1d2a1c0_0 .var "aluop", 1 0;
v0x1d2a240_0 .var "alusrc", 0 0;
v0x1d2a2c0_0 .var "branch", 0 0;
v0x1d2a340_0 .var "memread", 0 0;
v0x1d2a3c0_0 .var "memtoreg", 0 0;
v0x1d2a440_0 .var "memwrite", 0 0;
v0x1d2a4c0_0 .alias "opcode", 5 0, v0x1d2bc10_0;
v0x1d2a540_0 .var "regdst", 0 0;
v0x1d2a5f0_0 .var "regwrite_out", 0 0;
E_0x1d23aa0 .event edge, v0x1d2a4c0_0;
S_0x1d29860 .scope module, "Registers" "Register_Bank" 3 43, 3 157, S_0x1d27fe0;
 .timescale 0 0;
L_0x1d2acc0 .functor AND 1, v0x1d23c60_0, L_0x1d30580, C4<1>, C4<1>;
L_0x1d28fd0 .functor AND 1, v0x1d23c60_0, L_0x1d30890, C4<1>, C4<1>;
v0x1d29950_0 .net *"_s0", 0 0, L_0x1d30580; 1 drivers
v0x1d299d0_0 .net *"_s10", 0 0, L_0x1d28fd0; 1 drivers
v0x1d29a50_0 .net *"_s12", 31 0, L_0x1d309c0; 1 drivers
v0x1d29ad0_0 .net *"_s2", 0 0, L_0x1d2acc0; 1 drivers
v0x1d29b50_0 .net *"_s4", 31 0, L_0x1d30670; 1 drivers
v0x1d29bd0_0 .net *"_s8", 0 0, L_0x1d30890; 1 drivers
v0x1d29c50_0 .alias "clk", 0 0, v0x1d295f0_0;
v0x1d29cd0_0 .alias "data1", 31 0, v0x1d2ada0_0;
v0x1d29d50_0 .alias "data2", 31 0, v0x1d2aee0_0;
v0x1d29dd0 .array "memory", 31 0, 31 0;
v0x1d29e50_0 .alias "read1", 4 0, v0x1d2bfb0_0;
v0x1d29ed0_0 .alias "read2", 4 0, v0x1d2c2b0_0;
v0x1d29f50_0 .alias "regwrite", 0 0, v0x1d2f430_0;
v0x1d29fd0_0 .alias "writedata", 31 0, v0x1d2f750_0;
v0x1d2a050_0 .alias "writereg", 4 0, v0x1d2f220_0;
L_0x1d30580 .cmp/eq 5, L_0x1d2fde0, v0x1d23ad0_0;
L_0x1d30670 .array/port v0x1d29dd0, L_0x1d2fde0;
L_0x1d307a0 .functor MUXZ 32, L_0x1d30670, L_0x1d31a70, L_0x1d2acc0, C4<>;
L_0x1d30890 .cmp/eq 5, L_0x1d2fe80, v0x1d23ad0_0;
L_0x1d309c0 .array/port v0x1d29dd0, L_0x1d2fe80;
L_0x1d30a60 .functor MUXZ 32, L_0x1d309c0, L_0x1d31a70, L_0x1d28fd0, C4<>;
S_0x1d28270 .scope module, "IDEX" "IDEX" 3 46, 3 51, S_0x1d27fe0;
 .timescale 0 0;
v0x1d28360_0 .alias "d_aluop", 1 0, v0x1d2aa50_0;
v0x1d283e0_0 .alias "d_alusrc", 0 0, v0x1d2ab70_0;
v0x1d28460_0 .alias "d_branch", 0 0, v0x1d2ac40_0;
v0x1d284e0_0 .alias "d_clk", 0 0, v0x1d295f0_0;
v0x1d285f0_0 .alias "d_inst1", 4 0, v0x1d2c2b0_0;
v0x1d28670_0 .alias "d_inst2", 4 0, v0x1d2beb0_0;
v0x1d286f0_0 .alias "d_memread", 0 0, v0x1d2b940_0;
v0x1d28770_0 .alias "d_memtoreg", 0 0, v0x1d2bb90_0;
v0x1d287f0_0 .alias "d_memwrite", 0 0, v0x1d2baa0_0;
v0x1d28870_0 .alias "d_pc", 31 0, v0x1d2d920_0;
v0x1d288f0_0 .alias "d_rd1", 31 0, v0x1d2ada0_0;
v0x1d28970_0 .alias "d_rd2", 31 0, v0x1d2aee0_0;
v0x1d289f0_0 .alias "d_regdst", 0 0, v0x1d2bf30_0;
v0x1d28a90_0 .alias "d_regwrite", 0 0, v0x1d2c0e0_0;
v0x1d28bb0_0 .alias "d_sigext", 31 0, v0x1d2c380_0;
v0x1d28c50_0 .var "e_aluop", 1 0;
v0x1d28b10_0 .var "e_alusrc", 0 0;
v0x1d28d60_0 .var "e_branch", 0 0;
v0x1d28e80_0 .var "e_inst1", 4 0;
v0x1d28f00_0 .var "e_inst2", 4 0;
v0x1d28de0_0 .var "e_memread", 0 0;
v0x1d29080_0 .var "e_memtoreg", 0 0;
v0x1d291c0_0 .var "e_memwrite", 0 0;
v0x1d29240_0 .var "e_pc", 31 0;
v0x1d29390_0 .var "e_rd1", 31 0;
v0x1d29410_0 .var "e_rd2", 31 0;
v0x1d292c0_0 .var "e_regdst", 0 0;
v0x1d29570_0 .var "e_regwrite", 0 0;
v0x1d29490_0 .var "e_sigext", 31 0;
v0x1d296e0_0 .alias "rst", 0 0, v0x1d2eea0_0;
S_0x1d24ff0 .scope module, "execute" "execute" 3 390, 3 178, S_0x1cdd650;
 .timescale 0 0;
v0x1d26b50_0 .net "alu_B", 31 0, L_0x1d30eb0; 1 drivers
v0x1d26c40_0 .net "aluctrl", 3 0, v0x1d25d70_0; 1 drivers
v0x1d26d10_0 .net "e_addres", 31 0, L_0x1d30dc0; 1 drivers
v0x1d26de0_0 .alias "e_aluop", 1 0, v0x1d2da30_0;
v0x1d26e60_0 .net "e_aluout", 31 0, v0x1d26590_0; 1 drivers
v0x1d26f30_0 .alias "e_alusrc", 0 0, v0x1d2db40_0;
v0x1d26ff0_0 .alias "e_branch", 0 0, v0x1d2dbc0_0;
v0x1d27070_0 .alias "e_clk", 0 0, v0x1d295f0_0;
v0x1d27140_0 .alias "e_in1", 31 0, v0x1d2e210_0;
v0x1d271c0_0 .alias "e_in2", 31 0, v0x1d2e320_0;
v0x1d27240_0 .alias "e_inst15_11", 4 0, v0x1d2dd50_0;
v0x1d272c0_0 .alias "e_inst20_16", 4 0, v0x1d2dcd0_0;
v0x1d27340_0 .alias "e_memread", 0 0, v0x1d2ddd0_0;
v0x1d273c0_0 .alias "e_memtoreg", 0 0, v0x1d2dee0_0;
v0x1d274c0_0 .alias "e_memwrite", 0 0, v0x1d2dff0_0;
v0x1d27540_0 .net "e_muxRegDst", 4 0, L_0x1d31230; 1 drivers
v0x1d27440_0 .alias "e_pc", 31 0, v0x1d2e100_0;
v0x1d276b0_0 .alias "e_regdst", 0 0, v0x1d2e420_0;
v0x1d275c0_0 .alias "e_regwrite", 0 0, v0x1d2e4a0_0;
v0x1d27800_0 .alias "e_sigext", 31 0, v0x1d2edc0_0;
v0x1d27930_0 .net "e_zero", 0 0, L_0x1d310f0; 1 drivers
v0x1d279b0_0 .alias "m_addres", 31 0, v0x1d2e3a0_0;
v0x1d27880_0 .alias "m_alures", 31 0, v0x1d2e640_0;
v0x1d27af0_0 .alias "m_branch", 0 0, v0x1d2e760_0;
v0x1d27a30_0 .alias "m_memread", 0 0, v0x1d2e7e0_0;
v0x1d27c90_0 .alias "m_memtoreg", 0 0, v0x1d2e6c0_0;
v0x1d27b70_0 .alias "m_memwrite", 0 0, v0x1d2e9a0_0;
v0x1d27df0_0 .alias "m_muxRegDst", 4 0, v0x1d2e860_0;
v0x1d27d10_0 .alias "m_rd2", 31 0, v0x1d2f330_0;
v0x1d27f60_0 .alias "m_regwrite", 0 0, v0x1d2eb70_0;
v0x1d27e70_0 .alias "m_zero", 0 0, v0x1d2ecc0_0;
v0x1d280e0_0 .alias "rst", 0 0, v0x1d2eea0_0;
L_0x1d30eb0 .functor MUXZ 32, v0x1d29410_0, v0x1d29490_0, v0x1d28b10_0, C4<>;
L_0x1d31190 .part v0x1d29490_0, 0, 6;
L_0x1d31230 .functor MUXZ 5, v0x1d28e80_0, v0x1d28f00_0, v0x1d292c0_0, C4<>;
S_0x1d266c0 .scope module, "Add" "Add" 3 185, 3 201, S_0x1d24ff0;
 .timescale 0 0;
v0x1d267b0_0 .net *"_s0", 31 0, L_0x1d30c80; 1 drivers
v0x1d26830_0 .net *"_s2", 29 0, L_0x1d30ba0; 1 drivers
v0x1d268b0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0x1d26930_0 .alias "add_result", 31 0, v0x1d26d10_0;
v0x1d26a10_0 .alias "pc", 31 0, v0x1d2e100_0;
v0x1d26a90_0 .alias "shiftleft2", 31 0, v0x1d2edc0_0;
L_0x1d30ba0 .part v0x1d29490_0, 0, 30;
L_0x1d30c80 .concat [ 2 30 0 0], C4<00>, L_0x1d30ba0;
L_0x1d30dc0 .arith/sum 32, v0x1d29240_0, L_0x1d30c80;
S_0x1d261d0 .scope module, "alu" "ALU" 3 190, 3 228, S_0x1d24ff0;
 .timescale 0 0;
v0x1d262c0_0 .alias "A", 31 0, v0x1d2e210_0;
v0x1d26380_0 .alias "B", 31 0, v0x1d26b50_0;
v0x1d26430_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1d264b0_0 .alias "alucontrol", 3 0, v0x1d26c40_0;
v0x1d26590_0 .var "aluout", 31 0;
v0x1d26640_0 .alias "zero", 0 0, v0x1d27930_0;
E_0x1d24340 .event edge, v0x1d25570_0, v0x1d262c0_0, v0x1d25d70_0;
L_0x1d310f0 .cmp/eq 32, v0x1d26590_0, C4<00000000000000000000000000000000>;
S_0x1d25fe0 .scope module, "alucontrol" "alucontrol" 3 192, 3 205, S_0x1d24ff0;
 .timescale 0 0;
v0x1d25d70_0 .var "alucontrol", 3 0;
v0x1d260d0_0 .alias "aluop", 1 0, v0x1d2da30_0;
v0x1d26150_0 .net "funct", 5 0, L_0x1d31190; 1 drivers
E_0x1d24930 .event edge, v0x1d26150_0, v0x1d260d0_0;
S_0x1d250e0 .scope module, "EXMEM" "EXMEM" 3 197, 3 251, S_0x1d24ff0;
 .timescale 0 0;
v0x1d24d40_0 .alias "e_addres", 31 0, v0x1d26d10_0;
v0x1d251d0_0 .alias "e_alures", 31 0, v0x1d26e60_0;
v0x1d25250_0 .alias "e_branch", 0 0, v0x1d2dbc0_0;
v0x1d252d0_0 .alias "e_clk", 0 0, v0x1d295f0_0;
v0x1d25350_0 .alias "e_memread", 0 0, v0x1d2ddd0_0;
v0x1d253d0_0 .alias "e_memtoreg", 0 0, v0x1d2dee0_0;
v0x1d25450_0 .alias "e_memwrite", 0 0, v0x1d2dff0_0;
v0x1d254d0_0 .alias "e_muxRegDst", 4 0, v0x1d27540_0;
v0x1d25570_0 .alias "e_rd2", 31 0, v0x1d26b50_0;
v0x1d25610_0 .alias "e_regwrite", 0 0, v0x1d2e4a0_0;
v0x1d256b0_0 .alias "e_zero", 0 0, v0x1d27930_0;
v0x1d25750_0 .var "m_addres", 31 0;
v0x1d257f0_0 .var "m_alures", 31 0;
v0x1d25870_0 .var "m_branch", 0 0;
v0x1d25970_0 .var "m_memread", 0 0;
v0x1d259f0_0 .var "m_memtoreg", 0 0;
v0x1d258f0_0 .var "m_memwrite", 0 0;
v0x1d25b50_0 .var "m_muxRegDst", 4 0;
v0x1d25c70_0 .var "m_rd2", 31 0;
v0x1d25cf0_0 .var "m_regwrite", 0 0;
v0x1d25e20_0 .var "m_zero", 0 0;
v0x1d25ea0_0 .alias "rst", 0 0, v0x1d2eea0_0;
S_0x1d23230 .scope module, "memory" "memory" 3 393, 3 281, S_0x1cdd650;
 .timescale 0 0;
L_0x1d31480 .functor AND 1, v0x1d25e20_0, v0x1d25870_0, C4<1>, C4<1>;
v0x1d23d50_0 .net *"_s0", 0 0, L_0x1d31480; 1 drivers
v0x1d23df0_0 .net *"_s11", 29 0, L_0x1d31850; 1 drivers
v0x1d23e90_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1d23f30_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0x1d23fe0_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0x1d24080_0 .net *"_s8", 31 0, L_0x1d317b0; 1 drivers
v0x1d24120_0 .var/i "i", 31 0;
v0x1d241c0_0 .alias "m_alures", 31 0, v0x1d2e640_0;
v0x1d24240_0 .alias "m_branch", 0 0, v0x1d2e760_0;
v0x1d242c0_0 .alias "m_clk", 0 0, v0x1d295f0_0;
v0x1d24370_0 .alias "m_memread", 0 0, v0x1d2e7e0_0;
v0x1d243f0_0 .alias "m_memtoreg", 0 0, v0x1d2e6c0_0;
v0x1d24510_0 .alias "m_memwrite", 0 0, v0x1d2e9a0_0;
v0x1d24590_0 .alias "m_muxRegDst", 4 0, v0x1d2e860_0;
v0x1d246c0_0 .net "m_readdata", 31 0, L_0x1d318f0; 1 drivers
v0x1d24770_0 .alias "m_regwrite", 0 0, v0x1d2eb70_0;
v0x1d24610_0 .alias "m_zero", 0 0, v0x1d2ecc0_0;
v0x1d248b0 .array "memory", 127 0, 31 0;
v0x1d247f0_0 .alias "pc_src", 0 0, v0x1d2ed40_0;
v0x1d249d0_0 .alias "rst", 0 0, v0x1d2eea0_0;
v0x1d24b00_0 .alias "w_alures", 31 0, v0x1d2f0a0_0;
v0x1d24b80_0 .alias "w_memtoreg", 0 0, v0x1d2ef20_0;
v0x1d24a50_0 .alias "w_muxRegDst", 4 0, v0x1d2f220_0;
v0x1d24cc0_0 .alias "w_readdata", 31 0, v0x1d2f3b0_0;
v0x1d24e10_0 .alias "w_regwrite", 0 0, v0x1d2f430_0;
v0x1d24e90_0 .alias "writedata", 31 0, v0x1d2f330_0;
L_0x1d31680 .functor MUXZ 1, C4<0>, C4<1>, L_0x1d31480, C4<>;
L_0x1d317b0 .array/port v0x1d248b0, L_0x1d31850;
L_0x1d31850 .part v0x1d257f0_0, 2, 30;
L_0x1d318f0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x1d317b0, v0x1d25970_0, C4<>;
S_0x1d23320 .scope module, "MEMWB" "MEMWB" 3 303, 3 308, S_0x1d23230;
 .timescale 0 0;
v0x1d23480_0 .alias "m_alures", 31 0, v0x1d2e640_0;
v0x1d23540_0 .alias "m_clk", 0 0, v0x1d295f0_0;
v0x1d235e0_0 .alias "m_memtoreg", 0 0, v0x1d2e6c0_0;
v0x1d23680_0 .alias "m_muxRegDst", 4 0, v0x1d2e860_0;
v0x1d23730_0 .alias "m_readData", 31 0, v0x1d246c0_0;
v0x1d237d0_0 .alias "m_regwrite", 0 0, v0x1d2eb70_0;
v0x1d238b0_0 .alias "rst", 0 0, v0x1d2eea0_0;
v0x1d23950_0 .var "w_alures", 31 0;
v0x1d23a20_0 .var "w_memtoreg", 0 0;
v0x1d23ad0_0 .var "w_muxRegDst", 4 0;
v0x1d23bb0_0 .var "w_readData", 31 0;
v0x1d23c60_0 .var "w_regwrite", 0 0;
E_0x1d23410 .event posedge, v0x1d23540_0;
S_0x1ca6aa0 .scope module, "writeback" "writeback" 3 396, 3 328, S_0x1cdd650;
 .timescale 0 0;
v0x1ce8ff0_0 .alias "aluout", 31 0, v0x1d2f0a0_0;
v0x1d23040_0 .alias "memtoreg", 0 0, v0x1d2ef20_0;
v0x1d230e0_0 .alias "readdata", 31 0, v0x1d2f3b0_0;
v0x1d23180_0 .alias "write_data", 31 0, v0x1d2f750_0;
L_0x1d31a70 .functor MUXZ 32, v0x1d23950_0, v0x1d23bb0_0, v0x1d23a20_0, C4<>;
    .scope S_0x1d2ca10;
T_0 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d28560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2cc90_0, 0, 8;
    %load/v 8, v0x1d2cd10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2cc90_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1d2c650;
T_1 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d2c990_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2c230_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2c740_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1d2c890_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2c230_0, 0, 8;
    %load/v 8, v0x1d2c910_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d2c740_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1d2c560;
T_2 ;
    %vpi_call 3 352 "$readmemh", "tb/inst.mem", v0x1d2d400, 1'sb0, 6'sb011111;
    %end;
    .thread T_2;
    .scope S_0x1d2a0d0;
T_3 ;
    %wait E_0x1d23aa0;
    %load/v 8, v0x1d2a4c0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 0;
    %jmp T_3.6;
T_3.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 8;
    %jmp T_3.6;
T_3.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 8;
    %jmp T_3.6;
T_3.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 0;
    %jmp T_3.6;
T_3.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 0;
    %jmp T_3.6;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a5f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a440_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2a2c0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d2a1c0_0, 0, 0;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1d29860;
T_4 ;
    %vpi_call 3 163 "$readmemh", "tb/dados.mem", v0x1d29dd0, 1'sb0, 6'sb011111;
    %end;
    .thread T_4;
    .scope S_0x1d29860;
T_5 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d29f50_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x1d29fd0_0, 32;
    %ix/getv 3, v0x1d2a050_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1d29dd0, 0, 8;
t_0 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1d28270;
T_6 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d296e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d29570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d29080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28d60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d291c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28de0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d292c0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d28c50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28b10_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29240_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29390_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29410_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29490_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d28e80_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d28f00_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1d28a90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d29570_0, 0, 8;
    %load/v 8, v0x1d28770_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d29080_0, 0, 8;
    %load/v 8, v0x1d28460_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28d60_0, 0, 8;
    %load/v 8, v0x1d287f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d291c0_0, 0, 8;
    %load/v 8, v0x1d286f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28de0_0, 0, 8;
    %load/v 8, v0x1d289f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d292c0_0, 0, 8;
    %load/v 8, v0x1d28360_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d28c50_0, 0, 8;
    %load/v 8, v0x1d283e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d28b10_0, 0, 8;
    %load/v 8, v0x1d28870_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29240_0, 0, 8;
    %load/v 8, v0x1d288f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29390_0, 0, 8;
    %load/v 8, v0x1d28970_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29410_0, 0, 8;
    %load/v 8, v0x1d28bb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d29490_0, 0, 8;
    %load/v 8, v0x1d285f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d28e80_0, 0, 8;
    %load/v 8, v0x1d28670_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d28f00_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1d261d0;
T_7 ;
    %wait E_0x1d24340;
    %load/v 8, v0x1d264b0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_7.5, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 8;
    %jmp T_7.7;
T_7.1 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 8;
    %jmp T_7.7;
T_7.2 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 8;
    %jmp T_7.7;
T_7.3 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 8;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.8, 8;
    %movi 9, 1, 32;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 0, 32; Return false value
T_7.10 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 9;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v0x1d262c0_0, 32;
    %load/v 40, v0x1d26380_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d26590_0, 0, 8;
    %jmp T_7.7;
T_7.7 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1d25fe0;
T_8 ;
    %wait E_0x1d24930;
    %load/v 8, v0x1d260d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %load/v 8, v0x1d26150_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 39, 6;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_8.9, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 1;
    %jmp T_8.11;
T_8.4 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.11;
T_8.5 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.11;
T_8.6 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 0;
    %jmp T_8.11;
T_8.7 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.11;
T_8.8 ;
    %movi 8, 12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.11;
T_8.9 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.11;
T_8.11 ;
    %jmp T_8.3;
T_8.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.3;
T_8.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d25d70_0, 0, 8;
    %jmp T_8.3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1d250e0;
T_9 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d25ea0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25cf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d259f0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d25750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25e20_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d257f0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d25c70_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d25b50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25970_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d258f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25870_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x1d25610_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25cf0_0, 0, 8;
    %load/v 8, v0x1d253d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d259f0_0, 0, 8;
    %load/v 8, v0x1d24d40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d25750_0, 0, 8;
    %load/v 8, v0x1d256b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25e20_0, 0, 8;
    %load/v 8, v0x1d251d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d257f0_0, 0, 8;
    %load/v 8, v0x1d25570_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d25c70_0, 0, 8;
    %load/v 8, v0x1d254d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d25b50_0, 0, 8;
    %load/v 8, v0x1d25350_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25970_0, 0, 8;
    %load/v 8, v0x1d25450_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d258f0_0, 0, 8;
    %load/v 8, v0x1d25250_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d25870_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1d23320;
T_10 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d238b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d23bb0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d23950_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d23c60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d23a20_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d23ad0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x1d23730_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d23bb0_0, 0, 8;
    %load/v 8, v0x1d23480_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d23950_0, 0, 8;
    %load/v 8, v0x1d237d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d23c60_0, 0, 8;
    %load/v 8, v0x1d235e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d23a20_0, 0, 8;
    %load/v 8, v0x1d23680_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1d23ad0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1d23230;
T_11 ;
    %set/v v0x1d24120_0, 0, 32;
T_11.0 ;
    %load/v 8, v0x1d24120_0, 32;
   %cmpi/s 8, 127, 32;
    %or 5, 4, 1;
    %jmp/0xz T_11.1, 5;
    %load/v 8, v0x1d24120_0, 32;
    %ix/getv/s 3, v0x1d24120_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1d248b0, 8, 32;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1d24120_0, 32;
    %set/v v0x1d24120_0, 8, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x1d23230;
T_12 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d24510_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x1d24e90_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 40, v0x1d241c0_0, 30;
    %jmp T_12.3;
T_12.2 ;
    %mov 40, 2, 30;
T_12.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1d248b0, 8, 32;
t_2 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1cbb500;
T_13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2f5d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2f6d0_0, 0, 0;
    %set/v v0x1d2f650_0, 0, 32;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d2f6d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1cbb500;
T_14 ;
    %delay 1, 0;
    %load/v 8, v0x1d2f5d0_0, 1;
    %inv 8, 1;
    %set/v v0x1d2f5d0_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1cbb500;
T_15 ;
    %wait E_0x1d23410;
    %load/v 8, v0x1d2f650_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x1d2f650_0, 8, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1cbb500;
T_16 ;
    %delay 2, 0;
    %vpi_call 2 26 "$monitor", "clk %d, writedata = %d", v0x1d2f650_0, v0x1d2f750_0;
    %delay 80, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/core_tb.v";
    "I2OI.v";
