#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x811630 .scope module, "core_tb" "core_tb" 2 1;
 .timescale 0 0;
v0x87c8d0_0 .var "clk", 0 0;
v0x87c950_0 .var/i "cont", 31 0;
v0x87c9d0_0 .var "rst", 0 0;
v0x87ca50_0 .net "writedata", 31 0, L_0x87ed70; 1 drivers
S_0x82a950 .scope module, "core" "pipemips" 2 19, 3 2, S_0x811630;
 .timescale 0 0;
v0x876910_0 .net "clk", 0 0, v0x87c8d0_0; 1 drivers
v0x87aba0_0 .net "d_inst", 31 0, v0x8794d0_0; 1 drivers
v0x87ac20_0 .net "d_pc", 31 0, v0x8799e0_0; 1 drivers
v0x87ad30_0 .net "e_aluop", 1 0, v0x875f70_0; 1 drivers
v0x87ae40_0 .net "e_alusrc", 0 0, v0x875e30_0; 1 drivers
v0x87aec0_0 .net "e_branch", 0 0, v0x876080_0; 1 drivers
v0x87afd0_0 .net "e_inst1", 4 0, v0x8761a0_0; 1 drivers
v0x87b050_0 .net "e_inst2", 4 0, v0x876220_0; 1 drivers
v0x87b0d0_0 .net "e_memread", 0 0, v0x876100_0; 1 drivers
v0x87b1e0_0 .net "e_memtoreg", 0 0, v0x8763a0_0; 1 drivers
v0x87b2f0_0 .net "e_memwrite", 0 0, v0x8764e0_0; 1 drivers
v0x87b400_0 .net "e_pc", 31 0, v0x876560_0; 1 drivers
v0x87b510_0 .net "e_rd1", 31 0, v0x8766b0_0; 1 drivers
v0x87b620_0 .net "e_rd2", 31 0, v0x876730_0; 1 drivers
v0x87b720_0 .net "e_regdst", 0 0, v0x8765e0_0; 1 drivers
v0x87b7a0_0 .net "e_regwrite", 0 0, v0x876890_0; 1 drivers
v0x87b6a0_0 .net "m_addres", 31 0, v0x872a70_0; 1 drivers
v0x87b940_0 .net "m_alures", 31 0, v0x872b10_0; 1 drivers
v0x87ba60_0 .net "m_branch", 0 0, v0x872b90_0; 1 drivers
v0x87bae0_0 .net "m_memread", 0 0, v0x872c90_0; 1 drivers
v0x87b9c0_0 .net "m_memtoreg", 0 0, v0x872d10_0; 1 drivers
v0x87bca0_0 .net "m_memwrite", 0 0, v0x872c10_0; 1 drivers
v0x87bb60_0 .net "m_muxRegDst", 4 0, v0x872e70_0; 1 drivers
v0x87be70_0 .net "m_regwrite", 0 0, v0x873010_0; 1 drivers
v0x87bfc0_0 .net "m_zero", 0 0, v0x873140_0; 1 drivers
v0x87c040_0 .net "pc_src", 0 0, L_0x87e980; 1 drivers
v0x87bef0_0 .alias "reg_writedata", 31 0, v0x87ca50_0;
v0x87c1a0_0 .net "rst", 0 0, v0x87c9d0_0; 1 drivers
v0x87c0c0_0 .net "sig_ext", 31 0, v0x8767b0_0; 1 drivers
v0x87c3a0_0 .net "w_alures", 31 0, v0x870d20_0; 1 drivers
v0x87c220_0 .net "w_memtoreg", 0 0, v0x870df0_0; 1 drivers
v0x87c520_0 .net "w_muxRegDst", 4 0, v0x870ea0_0; 1 drivers
v0x87c6b0_0 .net "w_readData", 31 0, v0x870f80_0; 1 drivers
v0x87c730_0 .net "w_regwrite", 0 0, v0x871030_0; 1 drivers
v0x87c630_0 .net "write_data", 31 0, v0x872f90_0; 1 drivers
S_0x879800 .scope module, "fetch" "Fetch" 3 16, 3 33, S_0x82a950;
 .timescale 0 0;
L_0x8769a0 .functor BUFZ 32, L_0x87ce70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x87a030_0 .net *"_s0", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x87a0b0_0 .net *"_s12", 31 0, L_0x87ce70; 1 drivers
v0x87a130_0 .net *"_s15", 29 0, L_0x87cf10; 1 drivers
v0x87a1b0_0 .net *"_s2", 32 0, L_0x87cb60; 1 drivers
v0x87a230_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0x87a2b0_0 .net *"_s6", 32 0, L_0x87cc00; 1 drivers
v0x87a330_0 .alias "add_res", 31 0, v0x87b6a0_0;
v0x87a400_0 .alias "clk", 0 0, v0x876910_0;
v0x87a4d0_0 .alias "d_inst", 31 0, v0x87aba0_0;
v0x87a5a0_0 .alias "d_pc", 31 0, v0x87ac20_0;
v0x87a680_0 .net "inst", 31 0, L_0x8769a0; 1 drivers
v0x87a700 .array "inst_mem", 31 0, 31 0;
v0x87a780_0 .net "new_pc", 31 0, L_0x87cd40; 1 drivers
v0x87a800_0 .net "pc", 31 0, v0x879f30_0; 1 drivers
v0x87a900_0 .net "pc_4", 31 0, L_0x87cca0; 1 drivers
v0x87a980_0 .alias "pc_src", 0 0, v0x87c040_0;
v0x87a880_0 .alias "rst", 0 0, v0x87c1a0_0;
L_0x87cb60 .concat [ 32 1 0 0], v0x879f30_0, C4<0>;
L_0x87cc00 .arith/sum 33, C4<000000000000000000000000000000100>, L_0x87cb60;
L_0x87cca0 .part L_0x87cc00, 0, 32;
L_0x87cd40 .functor MUXZ 32, L_0x87cca0, v0x872a70_0, L_0x87e980, C4<>;
L_0x87ce70 .array/port v0x87a700, L_0x87cf10;
L_0x87cf10 .part v0x879f30_0, 2, 30;
S_0x879cb0 .scope module, "program_counter" "PC" 3 41, 3 74, S_0x879800;
 .timescale 0 0;
v0x879da0_0 .alias "clk", 0 0, v0x876910_0;
v0x875880_0 .alias "pc_in", 31 0, v0x87a780_0;
v0x879f30_0 .var "pc_out", 31 0;
v0x879fb0_0 .alias "rst", 0 0, v0x87c1a0_0;
S_0x8798f0 .scope module, "IFID" "IFID" 3 48, 3 92, S_0x879800;
 .timescale 0 0;
v0x8794d0_0 .var "d_inst", 31 0;
v0x8799e0_0 .var "d_pc", 31 0;
v0x879ab0_0 .alias "f_clk", 0 0, v0x876910_0;
v0x879b30_0 .alias "f_inst", 31 0, v0x87a680_0;
v0x879bb0_0 .alias "f_pc", 31 0, v0x87a900_0;
v0x879c30_0 .alias "f_rst", 0 0, v0x87c1a0_0;
S_0x875300 .scope module, "decode" "Decode" 3 19, 3 116, S_0x82a950;
 .timescale 0 0;
v0x877a60_0 .net *"_s10", 15 0, C4<1111111111111111>; 1 drivers
v0x877ae0_0 .net *"_s13", 15 0, L_0x87d470; 1 drivers
v0x877b60_0 .net *"_s14", 31 0, L_0x87d510; 1 drivers
v0x877be0_0 .net *"_s16", 15 0, C4<0000000000000000>; 1 drivers
v0x877c90_0 .net *"_s19", 15 0, L_0x87d5b0; 1 drivers
v0x877d10_0 .net *"_s20", 31 0, L_0x87d650; 1 drivers
v0x877d90_0 .net *"_s9", 0 0, L_0x87d2c0; 1 drivers
v0x877e10_0 .net "aluop", 1 0, v0x877560_0; 1 drivers
v0x877f30_0 .net "alusrc", 0 0, v0x8775e0_0; 1 drivers
v0x877fb0_0 .net "branch", 0 0, v0x877660_0; 1 drivers
v0x878030_0 .alias "d_clk", 0 0, v0x876910_0;
v0x8780b0_0 .net "data1", 31 0, L_0x87daa0; 1 drivers
v0x878180_0 .net "data2", 31 0, L_0x87dd60; 1 drivers
v0x878250_0 .alias "e_aluop", 1 0, v0x87ad30_0;
v0x878350_0 .alias "e_alusrc", 0 0, v0x87ae40_0;
v0x878420_0 .alias "e_branch", 0 0, v0x87aec0_0;
v0x8782d0_0 .alias "e_inst1", 4 0, v0x87afd0_0;
v0x878580_0 .alias "e_inst2", 4 0, v0x87b050_0;
v0x8786a0_0 .alias "e_memread", 0 0, v0x87b0d0_0;
v0x878720_0 .alias "e_memtoreg", 0 0, v0x87b1e0_0;
v0x878600_0 .alias "e_memwrite", 0 0, v0x87b2f0_0;
v0x878850_0 .alias "e_pc", 31 0, v0x87b400_0;
v0x8787a0_0 .alias "e_rd1", 31 0, v0x87b510_0;
v0x878990_0 .alias "e_rd2", 31 0, v0x87b620_0;
v0x878ae0_0 .alias "e_regdst", 0 0, v0x87b720_0;
v0x878b60_0 .alias "e_regwrite", 0 0, v0x87b7a0_0;
v0x878a10_0 .alias "e_sigext", 31 0, v0x87c0c0_0;
v0x878cc0_0 .alias "inst", 31 0, v0x87aba0_0;
v0x878be0_0 .net "memread", 0 0, v0x8776e0_0; 1 drivers
v0x878e30_0 .net "memtoreg", 0 0, v0x877760_0; 1 drivers
v0x878d40_0 .net "memwrite", 0 0, v0x8777e0_0; 1 drivers
v0x878fb0_0 .alias "muxRegDst", 4 0, v0x87c520_0;
v0x878eb0_0 .net "opcode", 5 0, L_0x87cfb0; 1 drivers
v0x878f30_0 .alias "pc", 31 0, v0x87ac20_0;
v0x879150_0 .net "rd", 4 0, L_0x87d220; 1 drivers
v0x8791d0_0 .net "regdst", 0 0, v0x8778e0_0; 1 drivers
v0x879080_0 .alias "regwrite", 0 0, v0x87c730_0;
v0x879380_0 .net "regwrite_out", 0 0, v0x8779b0_0; 1 drivers
v0x879250_0 .net "rs", 4 0, L_0x87d0e0; 1 drivers
v0x8792d0_0 .alias "rst", 0 0, v0x87c1a0_0;
v0x879550_0 .net "rt", 4 0, L_0x87d180; 1 drivers
v0x879620_0 .net "sig_ext", 31 0, L_0x87d6f0; 1 drivers
v0x879400_0 .alias "writedata", 31 0, v0x87ca50_0;
L_0x87cfb0 .part v0x8794d0_0, 26, 6;
L_0x87d0e0 .part v0x8794d0_0, 21, 5;
L_0x87d180 .part v0x8794d0_0, 16, 5;
L_0x87d220 .part v0x8794d0_0, 11, 5;
L_0x87d2c0 .part v0x8794d0_0, 15, 1;
L_0x87d470 .part v0x8794d0_0, 0, 16;
L_0x87d510 .concat [ 16 16 0 0], L_0x87d470, C4<1111111111111111>;
L_0x87d5b0 .part v0x8794d0_0, 0, 16;
L_0x87d650 .concat [ 16 16 0 0], L_0x87d5b0, C4<0000000000000000>;
L_0x87d6f0 .functor MUXZ 32, L_0x87d650, L_0x87d510, L_0x87d2c0, C4<>;
S_0x877470 .scope module, "control" "Control" 3 131, 3 327, S_0x875300;
 .timescale 0 0;
v0x877560_0 .var "aluop", 1 0;
v0x8775e0_0 .var "alusrc", 0 0;
v0x877660_0 .var "branch", 0 0;
v0x8776e0_0 .var "memread", 0 0;
v0x877760_0 .var "memtoreg", 0 0;
v0x8777e0_0 .var "memwrite", 0 0;
v0x877860_0 .alias "opcode", 5 0, v0x878eb0_0;
v0x8778e0_0 .var "regdst", 0 0;
v0x8779b0_0 .var "regwrite_out", 0 0;
E_0x870e70 .event edge, v0x877860_0;
S_0x876b80 .scope module, "Registers" "ARF" 3 133, 3 179, S_0x875300;
 .timescale 0 0;
L_0x87a620 .functor AND 1, v0x871030_0, L_0x87d880, C4<1>, C4<1>;
L_0x8762f0 .functor AND 1, v0x871030_0, L_0x87db90, C4<1>, C4<1>;
v0x876c70_0 .net *"_s0", 0 0, L_0x87d880; 1 drivers
v0x876cf0_0 .net *"_s10", 0 0, L_0x8762f0; 1 drivers
v0x876d70_0 .net *"_s12", 31 0, L_0x87dcc0; 1 drivers
v0x876df0_0 .net *"_s2", 0 0, L_0x87a620; 1 drivers
v0x876e70_0 .net *"_s4", 31 0, L_0x87d970; 1 drivers
v0x876ef0_0 .net *"_s8", 0 0, L_0x87db90; 1 drivers
v0x876f70_0 .alias "clk", 0 0, v0x876910_0;
v0x876ff0_0 .alias "data1", 31 0, v0x8780b0_0;
v0x877070_0 .alias "data2", 31 0, v0x878180_0;
v0x8770f0 .array "memory", 31 0, 31 0;
v0x877170_0 .alias "read1", 4 0, v0x879250_0;
v0x8771f0_0 .alias "read2", 4 0, v0x879550_0;
v0x877270_0 .alias "regwrite", 0 0, v0x87c730_0;
v0x8772f0_0 .alias "writedata", 31 0, v0x87ca50_0;
v0x8773f0_0 .alias "writereg", 4 0, v0x87c520_0;
L_0x87d880 .cmp/eq 5, L_0x87d0e0, v0x870ea0_0;
L_0x87d970 .array/port v0x8770f0, L_0x87d0e0;
L_0x87daa0 .functor MUXZ 32, L_0x87d970, L_0x87ed70, L_0x87a620, C4<>;
L_0x87db90 .cmp/eq 5, L_0x87d180, v0x870ea0_0;
L_0x87dcc0 .array/port v0x8770f0, L_0x87d180;
L_0x87dd60 .functor MUXZ 32, L_0x87dcc0, L_0x87ed70, L_0x8762f0, C4<>;
S_0x875590 .scope module, "idex" "IDEX" 3 136, 3 141, S_0x875300;
 .timescale 0 0;
v0x875680_0 .alias "d_aluop", 1 0, v0x877e10_0;
v0x875700_0 .alias "d_alusrc", 0 0, v0x877f30_0;
v0x875780_0 .alias "d_branch", 0 0, v0x877fb0_0;
v0x875800_0 .alias "d_clk", 0 0, v0x876910_0;
v0x875910_0 .alias "d_inst1", 4 0, v0x879550_0;
v0x875990_0 .alias "d_inst2", 4 0, v0x879150_0;
v0x875a10_0 .alias "d_memread", 0 0, v0x878be0_0;
v0x875a90_0 .alias "d_memtoreg", 0 0, v0x878e30_0;
v0x875b10_0 .alias "d_memwrite", 0 0, v0x878d40_0;
v0x875b90_0 .alias "d_pc", 31 0, v0x87ac20_0;
v0x875c10_0 .alias "d_rd1", 31 0, v0x8780b0_0;
v0x875c90_0 .alias "d_rd2", 31 0, v0x878180_0;
v0x875d10_0 .alias "d_regdst", 0 0, v0x8791d0_0;
v0x875db0_0 .alias "d_regwrite", 0 0, v0x879380_0;
v0x875ed0_0 .alias "d_sigext", 31 0, v0x879620_0;
v0x875f70_0 .var "e_aluop", 1 0;
v0x875e30_0 .var "e_alusrc", 0 0;
v0x876080_0 .var "e_branch", 0 0;
v0x8761a0_0 .var "e_inst1", 4 0;
v0x876220_0 .var "e_inst2", 4 0;
v0x876100_0 .var "e_memread", 0 0;
v0x8763a0_0 .var "e_memtoreg", 0 0;
v0x8764e0_0 .var "e_memwrite", 0 0;
v0x876560_0 .var "e_pc", 31 0;
v0x8766b0_0 .var "e_rd1", 31 0;
v0x876730_0 .var "e_rd2", 31 0;
v0x8765e0_0 .var "e_regdst", 0 0;
v0x876890_0 .var "e_regwrite", 0 0;
v0x8767b0_0 .var "e_sigext", 31 0;
v0x876a00_0 .alias "rst", 0 0, v0x87c1a0_0;
S_0x872210 .scope module, "execute" "Execute" 3 22, 3 199, S_0x82a950;
 .timescale 0 0;
v0x873e70_0 .net "alu_B", 31 0, L_0x87e1b0; 1 drivers
v0x873f60_0 .net "aluctrl", 3 0, v0x873090_0; 1 drivers
v0x874030_0 .net "e_addres", 31 0, L_0x87e0c0; 1 drivers
v0x874100_0 .alias "e_aluop", 1 0, v0x87ad30_0;
v0x874180_0 .net "e_aluout", 31 0, v0x8738b0_0; 1 drivers
v0x874250_0 .alias "e_alusrc", 0 0, v0x87ae40_0;
v0x874310_0 .alias "e_branch", 0 0, v0x87aec0_0;
v0x874390_0 .alias "e_clk", 0 0, v0x876910_0;
v0x874460_0 .alias "e_in1", 31 0, v0x87b510_0;
v0x8744e0_0 .alias "e_in2", 31 0, v0x87b620_0;
v0x874560_0 .alias "e_inst15_11", 4 0, v0x87b050_0;
v0x8745e0_0 .alias "e_inst20_16", 4 0, v0x87afd0_0;
v0x874660_0 .alias "e_memread", 0 0, v0x87b0d0_0;
v0x8746e0_0 .alias "e_memtoreg", 0 0, v0x87b1e0_0;
v0x8747e0_0 .alias "e_memwrite", 0 0, v0x87b2f0_0;
v0x874860_0 .net "e_muxRegDst", 4 0, L_0x87e530; 1 drivers
v0x874760_0 .alias "e_pc", 31 0, v0x87b400_0;
v0x8749d0_0 .alias "e_regdst", 0 0, v0x87b720_0;
v0x8748e0_0 .alias "e_regwrite", 0 0, v0x87b7a0_0;
v0x874b20_0 .alias "e_sigext", 31 0, v0x87c0c0_0;
v0x874c50_0 .net "e_zero", 0 0, L_0x87e3f0; 1 drivers
v0x874cd0_0 .alias "m_addres", 31 0, v0x87b6a0_0;
v0x874ba0_0 .alias "m_alures", 31 0, v0x87b940_0;
v0x874e10_0 .alias "m_branch", 0 0, v0x87ba60_0;
v0x874d50_0 .alias "m_memread", 0 0, v0x87bae0_0;
v0x874fb0_0 .alias "m_memtoreg", 0 0, v0x87b9c0_0;
v0x874e90_0 .alias "m_memwrite", 0 0, v0x87bca0_0;
v0x875110_0 .alias "m_muxRegDst", 4 0, v0x87bb60_0;
v0x875030_0 .alias "m_rd2", 31 0, v0x87c630_0;
v0x875280_0 .alias "m_regwrite", 0 0, v0x87be70_0;
v0x875190_0 .alias "m_zero", 0 0, v0x87bfc0_0;
v0x875400_0 .alias "rst", 0 0, v0x87c1a0_0;
L_0x87e1b0 .functor MUXZ 32, v0x876730_0, v0x8767b0_0, v0x875e30_0, C4<>;
L_0x87e490 .part v0x8767b0_0, 0, 6;
L_0x87e530 .functor MUXZ 5, v0x8761a0_0, v0x876220_0, v0x8765e0_0, C4<>;
S_0x8739e0 .scope module, "Add" "Add" 3 206, 3 222, S_0x872210;
 .timescale 0 0;
v0x873ad0_0 .net *"_s0", 31 0, L_0x87df80; 1 drivers
v0x873b50_0 .net *"_s2", 29 0, L_0x87dea0; 1 drivers
v0x873bd0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0x873c50_0 .alias "add_result", 31 0, v0x874030_0;
v0x873d30_0 .alias "pc", 31 0, v0x87b400_0;
v0x873db0_0 .alias "shiftleft2", 31 0, v0x87c0c0_0;
L_0x87dea0 .part v0x8767b0_0, 0, 30;
L_0x87df80 .concat [ 2 30 0 0], C4<00>, L_0x87dea0;
L_0x87e0c0 .arith/sum 32, v0x876560_0, L_0x87df80;
S_0x8734f0 .scope module, "alu" "ALU" 3 211, 3 227, S_0x872210;
 .timescale 0 0;
v0x8735e0_0 .alias "A", 31 0, v0x87b510_0;
v0x8736a0_0 .alias "B", 31 0, v0x873e70_0;
v0x873750_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x8737d0_0 .alias "alucontrol", 3 0, v0x873f60_0;
v0x8738b0_0 .var "aluout", 31 0;
v0x873960_0 .alias "zero", 0 0, v0x874c50_0;
E_0x871670 .event edge, v0x872890_0, v0x8735e0_0, v0x873090_0;
L_0x87e3f0 .cmp/eq 32, v0x8738b0_0, C4<00000000000000000000000000000000>;
S_0x873300 .scope module, "alucontrol" "Alucontrol" 3 213, 3 396, S_0x872210;
 .timescale 0 0;
v0x873090_0 .var "alucontrol", 3 0;
v0x8733f0_0 .alias "aluop", 1 0, v0x87ad30_0;
v0x873470_0 .net "funct", 5 0, L_0x87e490; 1 drivers
E_0x871d80 .event edge, v0x873470_0, v0x8733f0_0;
S_0x872300 .scope module, "exmem" "EXMEM" 3 218, 3 249, S_0x872210;
 .timescale 0 0;
v0x8723f0_0 .alias "e_addres", 31 0, v0x874030_0;
v0x872470_0 .alias "e_alures", 31 0, v0x874180_0;
v0x8724f0_0 .alias "e_branch", 0 0, v0x87aec0_0;
v0x872570_0 .alias "e_clk", 0 0, v0x876910_0;
v0x872640_0 .alias "e_memread", 0 0, v0x87b0d0_0;
v0x8726c0_0 .alias "e_memtoreg", 0 0, v0x87b1e0_0;
v0x872740_0 .alias "e_memwrite", 0 0, v0x87b2f0_0;
v0x8727c0_0 .alias "e_muxRegDst", 4 0, v0x874860_0;
v0x872890_0 .alias "e_rd2", 31 0, v0x873e70_0;
v0x872930_0 .alias "e_regwrite", 0 0, v0x87b7a0_0;
v0x8729d0_0 .alias "e_zero", 0 0, v0x874c50_0;
v0x872a70_0 .var "m_addres", 31 0;
v0x872b10_0 .var "m_alures", 31 0;
v0x872b90_0 .var "m_branch", 0 0;
v0x872c90_0 .var "m_memread", 0 0;
v0x872d10_0 .var "m_memtoreg", 0 0;
v0x872c10_0 .var "m_memwrite", 0 0;
v0x872e70_0 .var "m_muxRegDst", 4 0;
v0x872f90_0 .var "m_rd2", 31 0;
v0x873010_0 .var "m_regwrite", 0 0;
v0x873140_0 .var "m_zero", 0 0;
v0x8731c0_0 .alias "rst", 0 0, v0x87c1a0_0;
S_0x870600 .scope module, "memory" "Memory" 3 25, 3 279, S_0x82a950;
 .timescale 0 0;
L_0x87e780 .functor AND 1, v0x873140_0, v0x872b90_0, C4<1>, C4<1>;
v0x871120_0 .net *"_s0", 0 0, L_0x87e780; 1 drivers
v0x8711c0_0 .net *"_s11", 29 0, L_0x87eb50; 1 drivers
v0x871260_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x871300_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0x8713b0_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0x871450_0 .net *"_s8", 31 0, L_0x87eab0; 1 drivers
v0x8714f0_0 .alias "m_alures", 31 0, v0x87b940_0;
v0x871570_0 .alias "m_branch", 0 0, v0x87ba60_0;
v0x8715f0_0 .alias "m_clk", 0 0, v0x876910_0;
v0x8716a0_0 .alias "m_memread", 0 0, v0x87bae0_0;
v0x871720_0 .alias "m_memtoreg", 0 0, v0x87b9c0_0;
v0x8717d0_0 .alias "m_memwrite", 0 0, v0x87bca0_0;
v0x8718c0_0 .alias "m_muxRegDst", 4 0, v0x87bb60_0;
v0x871970_0 .net "m_readdata", 31 0, L_0x87ebf0; 1 drivers
v0x871aa0_0 .alias "m_regwrite", 0 0, v0x87be70_0;
v0x871b50_0 .alias "m_zero", 0 0, v0x87bfc0_0;
v0x8719f0 .array "memory", 127 0, 31 0;
v0x871c60_0 .alias "pc_src", 0 0, v0x87c040_0;
v0x871bd0_0 .alias "rst", 0 0, v0x87c1a0_0;
v0x871db0_0 .alias "w_alures", 31 0, v0x87c3a0_0;
v0x871ce0_0 .alias "w_memtoreg", 0 0, v0x87c220_0;
v0x871f30_0 .alias "w_muxRegDst", 4 0, v0x87c520_0;
v0x871e30_0 .alias "w_readdata", 31 0, v0x87c6b0_0;
v0x8720c0_0 .alias "w_regwrite", 0 0, v0x87c730_0;
v0x871fb0_0 .alias "writedata", 31 0, v0x87c630_0;
L_0x87e980 .functor MUXZ 1, C4<0>, C4<1>, L_0x87e780, C4<>;
L_0x87eab0 .array/port v0x8719f0, L_0x87eb50;
L_0x87eb50 .part v0x872b10_0, 2, 30;
L_0x87ebf0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x87eab0, v0x872c90_0, C4<>;
S_0x8706f0 .scope module, "MEMWB" "MEMWB" 3 297, 3 302, S_0x870600;
 .timescale 0 0;
v0x870850_0 .alias "m_alures", 31 0, v0x87b940_0;
v0x870910_0 .alias "m_clk", 0 0, v0x876910_0;
v0x8709b0_0 .alias "m_memtoreg", 0 0, v0x87b9c0_0;
v0x870a50_0 .alias "m_muxRegDst", 4 0, v0x87bb60_0;
v0x870b00_0 .alias "m_readData", 31 0, v0x871970_0;
v0x870ba0_0 .alias "m_regwrite", 0 0, v0x87be70_0;
v0x870c80_0 .alias "rst", 0 0, v0x87c1a0_0;
v0x870d20_0 .var "w_alures", 31 0;
v0x870df0_0 .var "w_memtoreg", 0 0;
v0x870ea0_0 .var "w_muxRegDst", 4 0;
v0x870f80_0 .var "w_readData", 31 0;
v0x871030_0 .var "w_regwrite", 0 0;
E_0x8707e0 .event posedge, v0x870910_0;
S_0x84ae80 .scope module, "writeback" "Writeback" 3 28, 3 322, S_0x82a950;
 .timescale 0 0;
v0x8052d0_0 .alias "aluout", 31 0, v0x87c3a0_0;
v0x870410_0 .alias "memtoreg", 0 0, v0x87c220_0;
v0x8704b0_0 .alias "readdata", 31 0, v0x87c6b0_0;
v0x870550_0 .alias "write_data", 31 0, v0x87ca50_0;
L_0x87ed70 .functor MUXZ 32, v0x870d20_0, v0x870f80_0, v0x870df0_0, C4<>;
    .scope S_0x879cb0;
T_0 ;
    %wait E_0x8707e0;
    %load/v 8, v0x875880_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x879f30_0, 0, 8;
    %load/v 8, v0x879fb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x879f30_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x8798f0;
T_1 ;
    %wait E_0x8707e0;
    %load/v 8, v0x879c30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8794d0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8799e0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x879b30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8794d0_0, 0, 8;
    %load/v 8, v0x879bb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8799e0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x879800;
T_2 ;
    %vpi_call 3 52 "$readmemh", "tb/inst.mem", v0x87a700, 1'sb0, 6'sb011111;
    %end;
    .thread T_2;
    .scope S_0x877470;
T_3 ;
    %wait E_0x870e70;
    %load/v 8, v0x877860_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 0;
    %jmp T_3.6;
T_3.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 8;
    %jmp T_3.6;
T_3.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 8;
    %jmp T_3.6;
T_3.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 0;
    %jmp T_3.6;
T_3.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 0;
    %jmp T_3.6;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8778e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8775e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8779b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8776e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8777e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x877660_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x877560_0, 0, 0;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x876b80;
T_4 ;
    %vpi_call 3 185 "$readmemh", "tb/dados.mem", v0x8770f0, 1'sb0, 6'sb011111;
    %end;
    .thread T_4;
    .scope S_0x876b80;
T_5 ;
    %wait E_0x8707e0;
    %load/v 8, v0x877270_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x8772f0_0, 32;
    %ix/getv 3, v0x8773f0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x8770f0, 0, 8;
t_0 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x875590;
T_6 ;
    %wait E_0x8707e0;
    %load/v 8, v0x876a00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8763a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8764e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8765e0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x875f70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x875e30_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x876560_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8766b0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x876730_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8767b0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8761a0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x876220_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x875db0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876890_0, 0, 8;
    %load/v 8, v0x875a90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8763a0_0, 0, 8;
    %load/v 8, v0x875780_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876080_0, 0, 8;
    %load/v 8, v0x875b10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8764e0_0, 0, 8;
    %load/v 8, v0x875a10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x876100_0, 0, 8;
    %load/v 8, v0x875d10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8765e0_0, 0, 8;
    %load/v 8, v0x875680_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x875f70_0, 0, 8;
    %load/v 8, v0x875700_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x875e30_0, 0, 8;
    %load/v 8, v0x875b90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x876560_0, 0, 8;
    %load/v 8, v0x875c10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8766b0_0, 0, 8;
    %load/v 8, v0x875c90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x876730_0, 0, 8;
    %load/v 8, v0x875ed0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8767b0_0, 0, 8;
    %load/v 8, v0x875910_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8761a0_0, 0, 8;
    %load/v 8, v0x875990_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x876220_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x8734f0;
T_7 ;
    %wait E_0x871670;
    %load/v 8, v0x8737d0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_7.5, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 0;
    %jmp T_7.7;
T_7.0 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 8;
    %jmp T_7.7;
T_7.1 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 8;
    %jmp T_7.7;
T_7.2 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 8;
    %jmp T_7.7;
T_7.3 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 8;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.8, 8;
    %movi 9, 1, 32;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 0, 32; Return false value
T_7.10 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 9;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v0x8735e0_0, 32;
    %load/v 40, v0x8736a0_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8738b0_0, 0, 8;
    %jmp T_7.7;
T_7.7 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x873300;
T_8 ;
    %wait E_0x871d80;
    %load/v 8, v0x8733f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %load/v 8, v0x873470_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 39, 6;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_8.9, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 1;
    %jmp T_8.11;
T_8.4 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.11;
T_8.5 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.11;
T_8.6 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 0;
    %jmp T_8.11;
T_8.7 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.11;
T_8.8 ;
    %movi 8, 12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.11;
T_8.9 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.11;
T_8.11 ;
    %jmp T_8.3;
T_8.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.3;
T_8.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x873090_0, 0, 8;
    %jmp T_8.3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x872300;
T_9 ;
    %wait E_0x8707e0;
    %load/v 8, v0x8731c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x873010_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872d10_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872a70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x873140_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872b10_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872f90_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x872e70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872c90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872c10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872b90_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x872930_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x873010_0, 0, 8;
    %load/v 8, v0x8726c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872d10_0, 0, 8;
    %load/v 8, v0x8723f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872a70_0, 0, 8;
    %load/v 8, v0x8729d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x873140_0, 0, 8;
    %load/v 8, v0x872470_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872b10_0, 0, 8;
    %load/v 8, v0x872890_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x872f90_0, 0, 8;
    %load/v 8, v0x8727c0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x872e70_0, 0, 8;
    %load/v 8, v0x872640_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872c90_0, 0, 8;
    %load/v 8, v0x872740_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872c10_0, 0, 8;
    %load/v 8, v0x8724f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x872b90_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x8706f0;
T_10 ;
    %wait E_0x8707e0;
    %load/v 8, v0x870c80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x870f80_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x870d20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x871030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x870df0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x870ea0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x870b00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x870f80_0, 0, 8;
    %load/v 8, v0x870850_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x870d20_0, 0, 8;
    %load/v 8, v0x870ba0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x871030_0, 0, 8;
    %load/v 8, v0x8709b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x870df0_0, 0, 8;
    %load/v 8, v0x870a50_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x870ea0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x870600;
T_11 ;
    %vpi_call 3 285 "$readmemh", "tb/dados.mem", v0x8719f0, 1'sb0, 6'sb011111;
    %end;
    .thread T_11;
    .scope S_0x870600;
T_12 ;
    %wait E_0x8707e0;
    %load/v 8, v0x8717d0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x871fb0_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 40, v0x8714f0_0, 30;
    %jmp T_12.3;
T_12.2 ;
    %mov 40, 2, 30;
T_12.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x8719f0, 8, 32;
t_1 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x811630;
T_13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x87c8d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x87c9d0_0, 0, 0;
    %set/v v0x87c950_0, 0, 32;
    %delay 2, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x87c9d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x811630;
T_14 ;
    %delay 1, 0;
    %load/v 8, v0x87c8d0_0, 1;
    %inv 8, 1;
    %set/v v0x87c8d0_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x811630;
T_15 ;
    %wait E_0x8707e0;
    %load/v 8, v0x87c950_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x87c950_0, 8, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0x811630;
T_16 ;
    %delay 2, 0;
    %vpi_call 2 26 "$monitor", "clk %d, writedata = %d", v0x87c950_0, v0x87ca50_0;
    %delay 80, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/core_tb.v";
    "I2OI.v";
