#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x27d93c0 .scope module, "Commit" "Commit" 2 336;
 .timescale 0 0;
S_0x27e17d0 .scope module, "Core" "Core" 2 2;
 .timescale 0 0;
v0x28018e0_0 .net "aluop", 1 0, v0x27ff610_0; 1 drivers
v0x28019f0_0 .net "aluout", 31 0, v0x27fe070_0; 1 drivers
v0x2801b00_0 .net "alusrc", 0 0, v0x27ff6e0_0; 1 drivers
v0x2801b80_0 .net "branch", 0 0, v0x27ff760_0; 1 drivers
v0x2801c00_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x2801c80_0 .net "data1", 31 0, L_0x2804ba0; 1 drivers
v0x2801d90_0 .net "data2", 31 0, L_0x2805070; 1 drivers
v0x2801ea0_0 .net "funct", 9 0, L_0x28047f0; 1 drivers
v0x2801f20_0 .net "inst", 31 0, L_0x28040f0; 1 drivers
v0x2801fa0_0 .net "memread", 0 0, v0x27ff890_0; 1 drivers
v0x2802020_0 .net "memtoreg", 0 0, v0x27ff910_0; 1 drivers
v0x28020a0_0 .net "memwrite", 0 0, v0x27ff9c0_0; 1 drivers
v0x2802120_0 .net "readdata", 31 0, L_0x28057f0; 1 drivers
v0x28021a0_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x28022a0_0 .net "sigext", 31 0, v0x27ff540_0; 1 drivers
v0x28023b0_0 .net "writedata", 31 0, v0x27fcbe0_0; 1 drivers
v0x2802220_0 .net "zero", 0 0, L_0x28052c0; 1 drivers
S_0x28009e0 .scope module, "fetch" "Fetch" 2 15, 2 115, S_0x27e17d0;
 .timescale 0 0;
L_0x28001e0 .functor AND 1, v0x27ff760_0, L_0x28052c0, C4<1>, C4<1>;
L_0x28040f0 .functor BUFZ 32, L_0x2803f20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x2800dc0_0 .net "PC", 31 0, v0x2800cc0_0; 1 drivers
v0x2800e40_0 .net "PC_4", 31 0, L_0x2803b30; 1 drivers
v0x2800ec0_0 .net *"_s0", 32 0, L_0x28037c0; 1 drivers
v0x2800f40_0 .net *"_s10", 0 0, L_0x28001e0; 1 drivers
v0x2800fc0_0 .net *"_s12", 31 0, L_0x2803d40; 1 drivers
v0x2801040_0 .net *"_s16", 31 0, L_0x2803f20; 1 drivers
v0x28010c0_0 .net *"_s19", 29 0, L_0x2804000; 1 drivers
v0x2801140_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x28011e0_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x2801280_0 .net *"_s6", 32 0, L_0x2803960; 1 drivers
v0x2801320_0 .alias "branch", 0 0, v0x2801b80_0;
v0x28013a0_0 .alias "branch_res", 31 0, v0x28022a0_0;
v0x2801420_0 .alias "clk", 0 0, v0x2801c00_0;
v0x2801530_0 .alias "inst", 31 0, v0x2801f20_0;
v0x2801630 .array "inst_mem", 31 0, 31 0;
v0x28016b0_0 .net "newPC", 31 0, L_0x2803de0; 1 drivers
v0x28015b0_0 .alias "rst", 0 0, v0x28021a0_0;
v0x28017c0_0 .alias "zero", 0 0, v0x2802220_0;
L_0x28037c0 .concat [ 32 1 0 0], v0x2800cc0_0, C4<0>;
L_0x2803960 .arith/sum 33, L_0x28037c0, C4<000000000000000000000000000000100>;
L_0x2803b30 .part L_0x2803960, 0, 32;
L_0x2803d40 .arith/sum 32, L_0x2803b30, v0x27ff540_0;
L_0x2803de0 .functor MUXZ 32, L_0x2803b30, L_0x2803d40, L_0x28001e0, C4<>;
L_0x2803f20 .array/port v0x2801630, L_0x2804000;
L_0x2804000 .part v0x2800cc0_0, 2, 30;
S_0x2800ad0 .scope module, "program_counter" "PC" 2 128, 2 168, S_0x28009e0;
 .timescale 0 0;
v0x2800bc0_0 .alias "clk", 0 0, v0x2801c00_0;
v0x2800c40_0 .alias "pc_in", 31 0, v0x28016b0_0;
v0x2800cc0_0 .var "pc_out", 31 0;
v0x2800d40_0 .alias "rst", 0 0, v0x28021a0_0;
S_0x27fe8a0 .scope module, "decode" "Decode" 2 18, 2 188, S_0x27e17d0;
 .timescale 0 0;
v0x27ffbf0_0 .alias "ImmGen", 31 0, v0x28022a0_0;
v0x27ffc70_0 .net *"_s11", 2 0, L_0x2804750; 1 drivers
v0x27ffcf0_0 .net *"_s9", 6 0, L_0x28046b0; 1 drivers
v0x27ffd70_0 .alias "aluop", 1 0, v0x28018e0_0;
v0x27ffdf0_0 .alias "alusrc", 0 0, v0x2801b00_0;
v0x27ffec0_0 .alias "branch", 0 0, v0x2801b80_0;
v0x27fff40_0 .alias "clk", 0 0, v0x2801c00_0;
v0x2800010_0 .alias "data1", 31 0, v0x2801c80_0;
v0x28000e0_0 .alias "data2", 31 0, v0x2801d90_0;
v0x2800160_0 .alias "funct", 9 0, v0x2801ea0_0;
v0x2800240_0 .alias "inst", 31 0, v0x2801f20_0;
v0x28002c0_0 .alias "memread", 0 0, v0x2801fa0_0;
v0x2800390_0 .alias "memtoreg", 0 0, v0x2802020_0;
v0x2800460_0 .alias "memwrite", 0 0, v0x28020a0_0;
v0x28005b0_0 .net "opcode", 6 0, L_0x28041e0; 1 drivers
v0x2800630_0 .net "rd", 4 0, L_0x28044b0; 1 drivers
v0x28004e0_0 .net "regwrite", 0 0, v0x27ffb40_0; 1 drivers
v0x2800790_0 .net "rs1", 4 0, L_0x28042d0; 1 drivers
v0x28006b0_0 .net "rs2", 4 0, L_0x28043c0; 1 drivers
v0x28008b0_0 .alias "writedata", 31 0, v0x28023b0_0;
L_0x28041e0 .part L_0x28040f0, 0, 7;
L_0x28042d0 .part L_0x28040f0, 15, 5;
L_0x28043c0 .part L_0x28040f0, 20, 5;
L_0x28044b0 .part L_0x28040f0, 7, 5;
L_0x28046b0 .part L_0x28040f0, 25, 7;
L_0x2804750 .part L_0x28040f0, 12, 3;
L_0x28047f0 .concat [ 3 7 0 0], L_0x2804750, L_0x28046b0;
S_0x27ff410 .scope module, "control" "Controle" 2 212, 2 34, S_0x27fe8a0;
 .timescale 0 0;
v0x27ff540_0 .var "ImmGen", 31 0;
v0x27ff610_0 .var "aluop", 1 0;
v0x27ff6e0_0 .var "alusrc", 0 0;
v0x27ff760_0 .var "branch", 0 0;
v0x27ff810_0 .alias "inst", 31 0, v0x2801f20_0;
v0x27ff890_0 .var "memread", 0 0;
v0x27ff910_0 .var "memtoreg", 0 0;
v0x27ff9c0_0 .var "memwrite", 0 0;
v0x27ffac0_0 .alias "opcode", 6 0, v0x28005b0_0;
v0x27ffb40_0 .var "regwrite", 0 0;
E_0x27fe6b0 .event edge, v0x27ffac0_0;
S_0x27fe990 .scope module, "registradores" "ARF" 2 214, 2 341, S_0x27fe8a0;
 .timescale 0 0;
L_0x28049c0 .functor AND 1, v0x27ffb40_0, L_0x2804920, C4<1>, C4<1>;
L_0x2804e50 .functor AND 1, v0x27ffb40_0, L_0x2804d20, C4<1>, C4<1>;
v0x27fea80_0 .net *"_s0", 0 0, L_0x2804920; 1 drivers
v0x27feb00_0 .net *"_s10", 0 0, L_0x2804e50; 1 drivers
v0x27feb80_0 .net *"_s12", 31 0, L_0x2804f40; 1 drivers
v0x27fec00_0 .net *"_s2", 0 0, L_0x28049c0; 1 drivers
v0x27fecb0_0 .net *"_s4", 31 0, L_0x2804a70; 1 drivers
v0x27fed30_0 .net *"_s8", 0 0, L_0x2804d20; 1 drivers
v0x27fedb0_0 .alias "clk", 0 0, v0x2801c00_0;
v0x27fee30 .array "memory", 31 0, 31 0;
v0x27feeb0_0 .alias "read_data1", 31 0, v0x2801c80_0;
v0x27fef80_0 .alias "read_data2", 31 0, v0x2801d90_0;
v0x27ff060_0 .alias "read_reg1", 4 0, v0x2800790_0;
v0x27ff0e0_0 .alias "read_reg2", 4 0, v0x28006b0_0;
v0x27ff1f0_0 .alias "regwrite", 0 0, v0x28004e0_0;
v0x27ff290_0 .alias "writedata", 31 0, v0x28023b0_0;
v0x27ff390_0 .alias "writereg", 4 0, v0x2800630_0;
L_0x2804920 .cmp/eq 5, L_0x28042d0, L_0x28044b0;
L_0x2804a70 .array/port v0x27fee30, L_0x28042d0;
L_0x2804ba0 .functor MUXZ 32, L_0x2804a70, v0x27fcbe0_0, L_0x28049c0, C4<>;
L_0x2804d20 .cmp/eq 5, L_0x28043c0, L_0x28044b0;
L_0x2804f40 .array/port v0x27fee30, L_0x28043c0;
L_0x2805070 .functor MUXZ 32, L_0x2804f40, v0x27fcbe0_0, L_0x2804e50, C4<>;
S_0x27fd580 .scope module, "execute" "Execute" 2 21, 2 238, S_0x27e17d0;
 .timescale 0 0;
v0x27fe1b0_0 .alias "ImmGen", 31 0, v0x28022a0_0;
v0x27fe250_0 .net "alu_B", 31 0, L_0x2805150; 1 drivers
v0x27fe2d0_0 .net "aluctrl", 3 0, v0x27fd930_0; 1 drivers
v0x27fe3a0_0 .alias "aluop", 1 0, v0x28018e0_0;
v0x27fe420_0 .alias "aluout", 31 0, v0x28019f0_0;
v0x27fe4a0_0 .alias "alusrc", 0 0, v0x2801b00_0;
v0x27fe560_0 .alias "funct", 9 0, v0x2801ea0_0;
v0x27fe5e0_0 .alias "in1", 31 0, v0x2801c80_0;
v0x27fe6e0_0 .alias "in2", 31 0, v0x2801d90_0;
v0x27fe790_0 .alias "zero", 0 0, v0x2802220_0;
L_0x2805150 .functor MUXZ 32, L_0x2805070, v0x27ff540_0, v0x27ff6e0_0, C4<>;
S_0x27fdc60 .scope module, "alu" "ALU" 2 254, 2 261, S_0x27fd580;
 .timescale 0 0;
v0x27fdd90_0 .alias "A", 31 0, v0x2801c80_0;
v0x27fde50_0 .alias "B", 31 0, v0x27fe250_0;
v0x27fdef0_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x27fdf90_0 .alias "alucontrol", 3 0, v0x27fe2d0_0;
v0x27fe070_0 .var "aluout", 31 0;
v0x27fe0f0_0 .alias "zero", 0 0, v0x2802220_0;
E_0x27fda50 .event edge, v0x27fde50_0, v0x27fdd90_0, v0x27fd930_0;
L_0x28052c0 .cmp/eq 32, v0x27fe070_0, C4<00000000000000000000000000000000>;
S_0x27fd670 .scope module, "alucontrol" "ALUcontrol" 2 256, 2 85, S_0x27fd580;
 .timescale 0 0;
v0x27fd7d0_0 .net *"_s3", 6 0, L_0x2805400; 1 drivers
v0x27fd890_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v0x27fd930_0 .var "alucontrol", 3 0;
v0x27fd9d0_0 .alias "aluop", 1 0, v0x28018e0_0;
v0x27fda80_0 .alias "funct", 9 0, v0x2801ea0_0;
v0x27fdb20_0 .net "funct3", 2 0, L_0x2805360; 1 drivers
v0x27fdbc0_0 .net "funct7", 7 0, L_0x28054a0; 1 drivers
E_0x27fd760 .event edge, v0x27fd9d0_0;
L_0x2805360 .part L_0x28047f0, 0, 3;
L_0x2805400 .part L_0x28047f0, 3, 7;
L_0x28054a0 .concat [ 7 1 0 0], L_0x2805400, C4<0>;
S_0x27fcc90 .scope module, "memory" "Load_Store" 2 24, 2 278, S_0x27e17d0;
 .timescale 0 0;
v0x27fcdf0_0 .net *"_s0", 31 0, L_0x2805620; 1 drivers
v0x27fceb0_0 .net *"_s3", 29 0, L_0x28056c0; 1 drivers
v0x27fcf50_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x27fcff0_0 .alias "address", 31 0, v0x28019f0_0;
v0x27fd0d0_0 .alias "clk", 0 0, v0x2801c00_0;
v0x27fd150_0 .var/i "i", 31 0;
v0x27fd210 .array "memory", 127 0, 31 0;
v0x27fd290_0 .alias "memread", 0 0, v0x2801fa0_0;
v0x27fd380_0 .alias "memwrite", 0 0, v0x28020a0_0;
v0x27fd420_0 .alias "readdata", 31 0, v0x2802120_0;
v0x27fd500_0 .alias "writedata", 31 0, v0x2801d90_0;
E_0x27fcd80 .event posedge, v0x27fd0d0_0;
L_0x2805620 .array/port v0x27fd210, L_0x28056c0;
L_0x28056c0 .part v0x27fe070_0, 2, 30;
L_0x28057f0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x2805620, v0x27ff890_0, C4<>;
S_0x27dbdf0 .scope module, "writeback" "Writeback" 2 27, 2 305, S_0x27e17d0;
 .timescale 0 0;
v0x27d09a0_0 .alias "aluout", 31 0, v0x28019f0_0;
v0x27fcaa0_0 .alias "memtoreg", 0 0, v0x2802020_0;
v0x27fcb40_0 .alias "readdata", 31 0, v0x2802120_0;
v0x27fcbe0_0 .var "write_data", 31 0;
E_0x27d96a0 .event edge, v0x27fcaa0_0;
S_0x27b1940 .scope module, "Finished_Store_Buffer" "Finished_Store_Buffer" 2 328;
 .timescale 0 0;
S_0x27b3190 .scope module, "Issue" "Issue" 2 224;
 .timescale 0 0;
S_0x27b4260 .scope module, "Phisical_Register_file" "Phisical_Register_file" 2 318;
 .timescale 0 0;
S_0x27b4ac0 .scope module, "Reorder_Buffer" "Reorder_Buffer" 2 323;
 .timescale 0 0;
S_0x27abcb0 .scope module, "Score_Board" "Score_Board" 2 229;
 .timescale 0 0;
S_0x27da540 .scope module, "fetch_tb" "fetch_tb" 3 1;
 .timescale 0 0;
v0x28032a0_0 .var "branch", 0 0;
v0x28034e0_0 .var "branch_res", 31 0;
v0x2803590_0 .var "clk", 0 0;
v0x2803610_0 .net "inst", 31 0, L_0x2806340; 1 drivers
v0x28036c0_0 .var "rst", 0 0;
v0x2803740_0 .var "zero", 0 0;
S_0x28024c0 .scope module, "fetch" "Fetch" 3 14, 2 115, S_0x27da540;
 .timescale 0 0;
L_0x2805da0 .functor AND 1, v0x28032a0_0, v0x2803740_0, C4<1>, C4<1>;
L_0x2806340 .functor BUFZ 32, L_0x2806170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x28028e0_0 .net "PC", 31 0, v0x28027c0_0; 1 drivers
v0x2802980_0 .net "PC_4", 31 0, L_0x2805cb0; 1 drivers
v0x2802a00_0 .net *"_s0", 32 0, L_0x2805970; 1 drivers
v0x2802aa0_0 .net *"_s10", 0 0, L_0x2805da0; 1 drivers
v0x2802b20_0 .net *"_s12", 31 0, L_0x2805ea0; 1 drivers
v0x2802bc0_0 .net *"_s16", 31 0, L_0x2806170; 1 drivers
v0x2802c60_0 .net *"_s19", 29 0, L_0x2806250; 1 drivers
v0x2802d00_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2802da0_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x2802e40_0 .net *"_s6", 32 0, L_0x2805b70; 1 drivers
v0x2802ee0_0 .net "branch", 0 0, v0x28032a0_0; 1 drivers
v0x2802f80_0 .net "branch_res", 31 0, v0x28034e0_0; 1 drivers
v0x2803020_0 .net "clk", 0 0, v0x2803590_0; 1 drivers
v0x28030a0_0 .alias "inst", 31 0, v0x2803610_0;
v0x28031a0 .array "inst_mem", 31 0, 31 0;
v0x2803220_0 .net "newPC", 31 0, L_0x2805fe0; 1 drivers
v0x2803120_0 .net "rst", 0 0, v0x28036c0_0; 1 drivers
v0x2803390_0 .net "zero", 0 0, v0x2803740_0; 1 drivers
L_0x2805970 .concat [ 32 1 0 0], v0x28027c0_0, C4<0>;
L_0x2805b70 .arith/sum 33, L_0x2805970, C4<000000000000000000000000000000100>;
L_0x2805cb0 .part L_0x2805b70, 0, 32;
L_0x2805ea0 .arith/sum 32, L_0x2805cb0, v0x28034e0_0;
L_0x2805fe0 .functor MUXZ 32, L_0x2805cb0, L_0x2805ea0, L_0x2805da0, C4<>;
L_0x2806170 .array/port v0x28031a0, L_0x2806250;
L_0x2806250 .part v0x28027c0_0, 2, 30;
S_0x28025b0 .scope module, "program_counter" "PC" 2 128, 2 168, S_0x28024c0;
 .timescale 0 0;
v0x28026a0_0 .alias "clk", 0 0, v0x2803020_0;
v0x2802720_0 .alias "pc_in", 31 0, v0x2803220_0;
v0x28027c0_0 .var "pc_out", 31 0;
v0x2802860_0 .alias "rst", 0 0, v0x2803120_0;
E_0x27ff5e0 .event posedge, v0x28026a0_0;
    .scope S_0x2800ad0;
T_0 ;
    %wait E_0x27fcd80;
    %load/v 8, v0x2800c40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2800cc0_0, 0, 8;
    %load/v 8, v0x2800d40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2800cc0_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x28009e0;
T_1 ;
    %vpi_call 2 138 "$readmemh", "tb/inst.mem", v0x2801630, 1'sb0, 6'sb011111;
    %end;
    .thread T_1;
    .scope S_0x27ff410;
T_2 ;
    %wait E_0x27fe6b0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff6e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff910_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ffb40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff9c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff760_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27ff610_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27ff540_0, 0, 0;
    %load/v 8, v0x27ffac0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ffb40_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27ff610_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff760_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27ff610_0, 0, 8;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 40, v0x27ff810_0, 4;
    %jmp T_2.7;
T_2.6 ;
    %mov 40, 2, 4;
T_2.7 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 40, v0x27ff810_0, 6;
    %jmp T_2.9;
T_2.8 ;
    %mov 40, 2, 6;
T_2.9 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 40, v0x27ff810_0, 1;
    %jmp T_2.11;
T_2.10 ;
    %mov 40, 2, 1;
T_2.11 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 40, v0x27ff810_0, 1;
    %jmp T_2.13;
T_2.12 ;
    %mov 40, 2, 1;
T_2.13 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 59, v0x27ff810_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 59, 2, 1;
T_2.15 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27ff540_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff6e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ffb40_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 40, v0x27ff810_0, 12;
    %jmp T_2.17;
T_2.16 ;
    %mov 40, 2, 12;
T_2.17 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 60, v0x27ff810_0, 1;
    %jmp T_2.19;
T_2.18 ;
    %mov 60, 2, 1;
T_2.19 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27ff540_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff6e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff910_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ffb40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff890_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 40, v0x27ff810_0, 12;
    %jmp T_2.21;
T_2.20 ;
    %mov 40, 2, 12;
T_2.21 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.22, 4;
    %load/x1p 60, v0x27ff810_0, 1;
    %jmp T_2.23;
T_2.22 ;
    %mov 60, 2, 1;
T_2.23 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27ff540_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff6e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ff9c0_0, 0, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.24, 4;
    %load/x1p 40, v0x27ff810_0, 5;
    %jmp T_2.25;
T_2.24 ;
    %mov 40, 2, 5;
T_2.25 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.26, 4;
    %load/x1p 40, v0x27ff810_0, 7;
    %jmp T_2.27;
T_2.26 ;
    %mov 40, 2, 7;
T_2.27 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.28, 4;
    %load/x1p 60, v0x27ff810_0, 1;
    %jmp T_2.29;
T_2.28 ;
    %mov 60, 2, 1;
T_2.29 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27ff540_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x27fe990;
T_3 ;
    %vpi_call 2 354 "$readmemh", "tb/dados.mem", v0x27fee30, 1'sb0, 6'sb011111;
    %end;
    .thread T_3;
    .scope S_0x27fe990;
T_4 ;
    %wait E_0x27fcd80;
    %load/v 8, v0x27ff1f0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x27ff290_0, 32;
    %ix/getv 3, v0x27ff390_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fee30, 0, 8;
t_0 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x27fdc60;
T_5 ;
    %wait E_0x27fda50;
    %load/v 8, v0x27fdf90_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.3, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fe070_0, 0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v0x27fdd90_0, 32;
    %load/v 40, v0x27fde50_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fe070_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v0x27fdd90_0, 32;
    %load/v 40, v0x27fde50_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fe070_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v0x27fdd90_0, 32;
    %load/v 40, v0x27fde50_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fe070_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v0x27fdd90_0, 32;
    %load/v 40, v0x27fde50_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fe070_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x27fd670;
T_6 ;
    %wait E_0x27fd760;
    %load/v 8, v0x27fd9d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %load/v 8, v0x27fdb20_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 1;
    %jmp T_6.9;
T_6.4 ;
    %load/v 8, v0x27fdbc0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %mov 8, 4, 1;
    %jmp/0  T_6.10, 8;
    %movi 9, 2, 4;
    %jmp/1  T_6.12, 8;
T_6.10 ; End of true expr.
    %movi 13, 6, 4;
    %jmp/0  T_6.11, 8;
 ; End of false expr.
    %blend  9, 13, 4; Condition unknown.
    %jmp  T_6.12;
T_6.11 ;
    %mov 9, 13, 4; Return false value
T_6.12 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 9;
    %jmp T_6.9;
T_6.5 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 8;
    %jmp T_6.9;
T_6.6 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 8;
    %jmp T_6.9;
T_6.7 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 0;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6.3;
T_6.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 8;
    %jmp T_6.3;
T_6.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27fd930_0, 0, 8;
    %jmp T_6.3;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x27fcc90;
T_7 ;
    %set/v v0x27fd150_0, 0, 32;
T_7.0 ;
    %load/v 8, v0x27fd150_0, 32;
   %cmpi/s 8, 128, 32;
    %jmp/0xz T_7.1, 5;
    %movi 8, 15, 32;
    %ix/getv/s 3, v0x27fd150_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fd210, 0, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x27fd150_0, 32;
    %set/v v0x27fd150_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x27fcc90;
T_8 ;
    %wait E_0x27fcd80;
    %load/v 8, v0x27fd380_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0x27fd500_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 40, v0x27fcff0_0, 30;
    %jmp T_8.3;
T_8.2 ;
    %mov 40, 2, 30;
T_8.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fd210, 0, 8;
t_2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x27dbdf0;
T_9 ;
    %wait E_0x27d96a0;
    %load/v 8, v0x27fcaa0_0, 1;
    %jmp/0  T_9.0, 8;
    %load/v 9, v0x27fcb40_0, 32;
    %jmp/1  T_9.2, 8;
T_9.0 ; End of true expr.
    %load/v 41, v0x27d09a0_0, 32;
    %jmp/0  T_9.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_9.2;
T_9.1 ;
    %mov 9, 41, 32; Return false value
T_9.2 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fcbe0_0, 0, 9;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x28025b0;
T_10 ;
    %wait E_0x27ff5e0;
    %load/v 8, v0x2802720_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x28027c0_0, 0, 8;
    %load/v 8, v0x2802860_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x28027c0_0, 0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x28024c0;
T_11 ;
    %vpi_call 2 138 "$readmemh", "tb/inst.mem", v0x28031a0, 1'sb0, 6'sb011111;
    %end;
    .thread T_11;
    .scope S_0x27da540;
T_12 ;
    %set/v v0x2803590_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x27da540;
T_13 ;
    %delay 1, 0;
    %load/v 8, v0x2803590_0, 1;
    %inv 8, 1;
    %set/v v0x2803590_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x27da540;
T_14 ;
    %delay 1, 0;
    %vpi_call 3 22 "$monitor", "clk: %b, inst: %b", v0x2803590_0, v0x2803610_0;
    %delay 30, 0;
    %vpi_call 3 26 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "I2OI.v";
    "tb/fetch_tb.v";
