#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2718440 .scope module, "Commit" "Commit" 2 1;
 .timescale 0 0;
S_0x2745e90 .scope module, "Core" "Core" 3 3;
 .timescale 0 0;
v0x27952f0_0 .net "aluop", 1 0, v0x2793020_0; 1 drivers
v0x2795400_0 .net "aluout", 31 0, v0x27919d0_0; 1 drivers
v0x2795510_0 .net "alusrc", 0 0, v0x27930f0_0; 1 drivers
v0x2795590_0 .net "branch", 0 0, v0x2793170_0; 1 drivers
v0x2795610_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x2795690_0 .net "data1", 31 0, L_0x2797180; 1 drivers
v0x27957a0_0 .net "data2", 31 0, L_0x2797650; 1 drivers
v0x27958b0_0 .net "funct", 9 0, L_0x2796dd0; 1 drivers
v0x2795930_0 .net "inst", 31 0, L_0x27966d0; 1 drivers
v0x27959b0_0 .net "memread", 0 0, v0x27932a0_0; 1 drivers
v0x2795a30_0 .net "memtoreg", 0 0, v0x2793320_0; 1 drivers
v0x2795ab0_0 .net "memwrite", 0 0, v0x27933d0_0; 1 drivers
v0x2795b30_0 .net "readdata", 31 0, L_0x2797dd0; 1 drivers
v0x2795bb0_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x2795cb0_0 .net "sigext", 31 0, v0x2792c70_0; 1 drivers
v0x2795dc0_0 .net "writedata", 31 0, v0x2790540_0; 1 drivers
v0x2795c30_0 .net "zero", 0 0, L_0x27978a0; 1 drivers
S_0x27943f0 .scope module, "fetch" "Fetch" 3 16, 4 1, S_0x2745e90;
 .timescale 0 0;
L_0x2793bf0 .functor AND 1, v0x2793170_0, L_0x27978a0, C4<1>, C4<1>;
L_0x27966d0 .functor BUFZ 32, L_0x2796500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x27947d0_0 .net "PC", 31 0, v0x27946d0_0; 1 drivers
v0x2794850_0 .net "PC_4", 31 0, L_0x2796110; 1 drivers
v0x27948d0_0 .net *"_s0", 32 0, L_0x2795f50; 1 drivers
v0x2794950_0 .net *"_s10", 0 0, L_0x2793bf0; 1 drivers
v0x27949d0_0 .net *"_s12", 31 0, L_0x2796320; 1 drivers
v0x2794a50_0 .net *"_s16", 31 0, L_0x2796500; 1 drivers
v0x2794ad0_0 .net *"_s19", 29 0, L_0x27965e0; 1 drivers
v0x2794b50_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2794bf0_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x2794c90_0 .net *"_s6", 32 0, L_0x2795ff0; 1 drivers
v0x2794d30_0 .alias "branch", 0 0, v0x2795590_0;
v0x2794db0_0 .alias "clk", 0 0, v0x2795610_0;
v0x2794ec0_0 .alias "inst", 31 0, v0x2795930_0;
v0x2794f40 .array "inst_mem", 31 0, 31 0;
v0x2795040_0 .net "newPC", 31 0, L_0x27963c0; 1 drivers
v0x27950c0_0 .alias "rst", 0 0, v0x2795bb0_0;
v0x2794fc0_0 .alias "sigext", 31 0, v0x2795cb0_0;
v0x27951d0_0 .alias "zero", 0 0, v0x2795c30_0;
L_0x2795f50 .concat [ 32 1 0 0], v0x27946d0_0, C4<0>;
L_0x2795ff0 .arith/sum 33, L_0x2795f50, C4<000000000000000000000000000000100>;
L_0x2796110 .part L_0x2795ff0, 0, 32;
L_0x2796320 .arith/sum 32, L_0x2796110, v0x2792c70_0;
L_0x27963c0 .functor MUXZ 32, L_0x2796110, L_0x2796320, L_0x2793bf0, C4<>;
L_0x2796500 .array/port v0x2794f40, L_0x27965e0;
L_0x27965e0 .part v0x27946d0_0, 2, 30;
S_0x27944e0 .scope module, "program_counter" "PC" 4 14, 4 38, S_0x27943f0;
 .timescale 0 0;
v0x27945d0_0 .alias "clk", 0 0, v0x2795610_0;
v0x2794650_0 .alias "pc_in", 31 0, v0x2795040_0;
v0x27946d0_0 .var "pc_out", 31 0;
v0x2794750_0 .alias "rst", 0 0, v0x2795bb0_0;
S_0x2792200 .scope module, "decode" "Decode" 3 19, 5 1, S_0x2745e90;
 .timescale 0 0;
v0x2793600_0 .alias "ImmGen", 31 0, v0x2795cb0_0;
v0x2793680_0 .net *"_s11", 2 0, L_0x2796d30; 1 drivers
v0x2793700_0 .net *"_s9", 6 0, L_0x2796c90; 1 drivers
v0x2793780_0 .alias "aluop", 1 0, v0x27952f0_0;
v0x2793800_0 .alias "alusrc", 0 0, v0x2795510_0;
v0x27938d0_0 .alias "branch", 0 0, v0x2795590_0;
v0x2793950_0 .alias "clk", 0 0, v0x2795610_0;
v0x2793a20_0 .alias "data1", 31 0, v0x2795690_0;
v0x2793af0_0 .alias "data2", 31 0, v0x27957a0_0;
v0x2793b70_0 .alias "funct", 9 0, v0x27958b0_0;
v0x2793c50_0 .alias "inst", 31 0, v0x2795930_0;
v0x2793cd0_0 .alias "memread", 0 0, v0x27959b0_0;
v0x2793da0_0 .alias "memtoreg", 0 0, v0x2795a30_0;
v0x2793e70_0 .alias "memwrite", 0 0, v0x2795ab0_0;
v0x2793fc0_0 .net "opcode", 6 0, L_0x27967c0; 1 drivers
v0x2794040_0 .net "rd", 4 0, L_0x2796a90; 1 drivers
v0x2793ef0_0 .net "regwrite", 0 0, v0x2793550_0; 1 drivers
v0x27941a0_0 .net "rs1", 4 0, L_0x27968b0; 1 drivers
v0x27940c0_0 .net "rs2", 4 0, L_0x27969a0; 1 drivers
v0x27942c0_0 .alias "writedata", 31 0, v0x2795dc0_0;
L_0x27967c0 .part L_0x27966d0, 0, 7;
L_0x27968b0 .part L_0x27966d0, 15, 5;
L_0x27969a0 .part L_0x27966d0, 20, 5;
L_0x2796a90 .part L_0x27966d0, 7, 5;
L_0x2796c90 .part L_0x27966d0, 25, 7;
L_0x2796d30 .part L_0x27966d0, 12, 3;
L_0x2796dd0 .concat [ 3 7 0 0], L_0x2796d30, L_0x2796c90;
S_0x2792ea0 .scope module, "control" "Controle" 5 25, 6 1, S_0x2792200;
 .timescale 0 0;
v0x2792c70_0 .var "ImmGen", 31 0;
v0x2793020_0 .var "aluop", 1 0;
v0x27930f0_0 .var "alusrc", 0 0;
v0x2793170_0 .var "branch", 0 0;
v0x2793220_0 .alias "inst", 31 0, v0x2795930_0;
v0x27932a0_0 .var "memread", 0 0;
v0x2793320_0 .var "memtoreg", 0 0;
v0x27933d0_0 .var "memwrite", 0 0;
v0x27934d0_0 .alias "opcode", 6 0, v0x2793fc0_0;
v0x2793550_0 .var "regwrite", 0 0;
E_0x2792010 .event edge, v0x27934d0_0;
S_0x27922f0 .scope module, "registradores" "ARF" 5 27, 7 1, S_0x2792200;
 .timescale 0 0;
L_0x2796fa0 .functor AND 1, v0x2793550_0, L_0x2796f00, C4<1>, C4<1>;
L_0x2797430 .functor AND 1, v0x2793550_0, L_0x2797300, C4<1>, C4<1>;
v0x27923e0_0 .net *"_s0", 0 0, L_0x2796f00; 1 drivers
v0x2792460_0 .net *"_s10", 0 0, L_0x2797430; 1 drivers
v0x27924e0_0 .net *"_s12", 31 0, L_0x2797520; 1 drivers
v0x2792560_0 .net *"_s2", 0 0, L_0x2796fa0; 1 drivers
v0x2792610_0 .net *"_s4", 31 0, L_0x2797050; 1 drivers
v0x2792690_0 .net *"_s8", 0 0, L_0x2797300; 1 drivers
v0x2792710_0 .alias "clk", 0 0, v0x2795610_0;
v0x2792790_0 .var/i "i", 31 0;
v0x2792810 .array "memory", 31 0, 31 0;
v0x2792890_0 .alias "read_data1", 31 0, v0x2795690_0;
v0x2792970_0 .alias "read_data2", 31 0, v0x27957a0_0;
v0x2792a40_0 .alias "read_reg1", 4 0, v0x27941a0_0;
v0x2792b50_0 .alias "read_reg2", 4 0, v0x27940c0_0;
v0x2792bf0_0 .alias "regwrite", 0 0, v0x2793ef0_0;
v0x2792d10_0 .alias "writedata", 31 0, v0x2795dc0_0;
v0x2792d90_0 .alias "writereg", 4 0, v0x2794040_0;
L_0x2796f00 .cmp/eq 5, L_0x27968b0, L_0x2796a90;
L_0x2797050 .array/port v0x2792810, L_0x27968b0;
L_0x2797180 .functor MUXZ 32, L_0x2797050, v0x2790540_0, L_0x2796fa0, C4<>;
L_0x2797300 .cmp/eq 5, L_0x27969a0, L_0x2796a90;
L_0x2797520 .array/port v0x2792810, L_0x27969a0;
L_0x2797650 .functor MUXZ 32, L_0x2797520, v0x2790540_0, L_0x2797430, C4<>;
S_0x2790ee0 .scope module, "execute" "Execute_ALU" 3 22, 8 1, S_0x2745e90;
 .timescale 0 0;
v0x2791b10_0 .alias "ImmGen", 31 0, v0x2795cb0_0;
v0x2791bb0_0 .net "alu_B", 31 0, L_0x2797730; 1 drivers
v0x2791c30_0 .net "aluctrl", 3 0, v0x2791290_0; 1 drivers
v0x2791d00_0 .alias "aluop", 1 0, v0x27952f0_0;
v0x2791d80_0 .alias "aluout", 31 0, v0x2795400_0;
v0x2791e00_0 .alias "alusrc", 0 0, v0x2795510_0;
v0x2791ec0_0 .alias "funct", 9 0, v0x27958b0_0;
v0x2791f40_0 .alias "in1", 31 0, v0x2795690_0;
v0x2792040_0 .alias "in2", 31 0, v0x27957a0_0;
v0x27920f0_0 .alias "zero", 0 0, v0x2795c30_0;
L_0x2797730 .functor MUXZ 32, L_0x2797650, v0x2792c70_0, v0x27930f0_0, C4<>;
S_0x27915c0 .scope module, "alu" "ALU" 8 17, 8 49, S_0x2790ee0;
 .timescale 0 0;
v0x27916f0_0 .alias "A", 31 0, v0x2795690_0;
v0x27917b0_0 .alias "B", 31 0, v0x2791bb0_0;
v0x2791850_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x27918f0_0 .alias "alucontrol", 3 0, v0x2791c30_0;
v0x27919d0_0 .var "aluout", 31 0;
v0x2791a50_0 .alias "zero", 0 0, v0x2795c30_0;
E_0x27913b0 .event edge, v0x27917b0_0, v0x27916f0_0, v0x2791290_0;
L_0x27978a0 .cmp/eq 32, v0x27919d0_0, C4<00000000000000000000000000000000>;
S_0x2790fd0 .scope module, "alucontrol" "alucontrol" 8 19, 8 23, S_0x2790ee0;
 .timescale 0 0;
v0x2791130_0 .net *"_s3", 6 0, L_0x27979e0; 1 drivers
v0x27911f0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v0x2791290_0 .var "alucontrol", 3 0;
v0x2791330_0 .alias "aluop", 1 0, v0x27952f0_0;
v0x27913e0_0 .alias "funct", 9 0, v0x27958b0_0;
v0x2791480_0 .net "funct3", 2 0, L_0x2797940; 1 drivers
v0x2791520_0 .net "funct7", 7 0, L_0x2797a80; 1 drivers
E_0x27910c0 .event edge, v0x2791330_0;
L_0x2797940 .part L_0x2796dd0, 0, 3;
L_0x27979e0 .part L_0x2796dd0, 3, 7;
L_0x2797a80 .concat [ 7 1 0 0], L_0x27979e0, C4<0>;
S_0x27905f0 .scope module, "memory" "Load_Store" 3 25, 9 1, S_0x2745e90;
 .timescale 0 0;
v0x2790750_0 .net *"_s0", 31 0, L_0x2797c00; 1 drivers
v0x2790810_0 .net *"_s3", 29 0, L_0x2797ca0; 1 drivers
v0x27908b0_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x2790950_0 .alias "address", 31 0, v0x2795400_0;
v0x2790a30_0 .alias "clk", 0 0, v0x2795610_0;
v0x2790ab0_0 .var/i "i", 31 0;
v0x2790b70 .array "memory", 127 0, 31 0;
v0x2790bf0_0 .alias "memread", 0 0, v0x27959b0_0;
v0x2790ce0_0 .alias "memwrite", 0 0, v0x2795ab0_0;
v0x2790d80_0 .alias "readdata", 31 0, v0x2795b30_0;
v0x2790e60_0 .alias "writedata", 31 0, v0x27957a0_0;
E_0x27906e0 .event posedge, v0x2790a30_0;
L_0x2797c00 .array/port v0x2790b70, L_0x2797ca0;
L_0x2797ca0 .part v0x27919d0_0, 2, 30;
L_0x2797dd0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x2797c00, v0x27932a0_0, C4<>;
S_0x2771560 .scope module, "writeback" "Writeback" 3 28, 10 1, S_0x2745e90;
 .timescale 0 0;
v0x2768790_0 .alias "aluout", 31 0, v0x2795400_0;
v0x2790400_0 .alias "memtoreg", 0 0, v0x2795a30_0;
v0x27904a0_0 .alias "readdata", 31 0, v0x2795b30_0;
v0x2790540_0 .var "write_data", 31 0;
E_0x274e190 .event edge, v0x2790400_0;
S_0x27476e0 .scope module, "Finished_Store_Buffer" "Finished_Store_Buffer" 11 1;
 .timescale 0 0;
S_0x27489d0 .scope module, "Int_Mul_ALU" "Int_Mul_ALU" 12 1;
 .timescale 0 0;
S_0x2749230 .scope module, "Issue" "Issue" 13 1;
 .timescale 0 0;
S_0x27480a0 .scope module, "Phisical_Register_file" "Phisical_Register_file" 14 1;
 .timescale 0 0;
S_0x274d1f0 .scope module, "Reorder_Buffer" "Reorder_Buffer" 15 1;
 .timescale 0 0;
S_0x274df90 .scope module, "Score_Board" "Score_Board" 13 6;
 .timescale 0 0;
S_0x276fcb0 .scope module, "geral_tb" "geral_tb" 16 1;
 .timescale 0 0;
v0x2795ed0 .array "ex1_memory", 3 0, 15 0;
    .scope S_0x27944e0;
T_0 ;
    %wait E_0x27906e0;
    %load/v 8, v0x2794650_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27946d0_0, 0, 8;
    %load/v 8, v0x2794750_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27946d0_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x27943f0;
T_1 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2794f40, 0, 0;
t_0 ;
    %movi 8, 5243155, 32;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2794f40, 0, 8;
t_1 ;
    %movi 8, 2163251, 32;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2794f40, 0, 8;
t_2 ;
    %end;
    .thread T_1;
    .scope S_0x2792ea0;
T_2 ;
    %wait E_0x2792010;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27930f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793320_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793550_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27932a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27933d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793170_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2793020_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2792c70_0, 0, 0;
    %load/v 8, v0x27934d0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793550_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2793020_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793170_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2793020_0, 0, 8;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 40, v0x2793220_0, 4;
    %jmp T_2.7;
T_2.6 ;
    %mov 40, 2, 4;
T_2.7 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 40, v0x2793220_0, 6;
    %jmp T_2.9;
T_2.8 ;
    %mov 40, 2, 6;
T_2.9 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 40, v0x2793220_0, 1;
    %jmp T_2.11;
T_2.10 ;
    %mov 40, 2, 1;
T_2.11 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 40, v0x2793220_0, 1;
    %jmp T_2.13;
T_2.12 ;
    %mov 40, 2, 1;
T_2.13 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 59, v0x2793220_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 59, 2, 1;
T_2.15 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2792c70_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27930f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793550_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 40, v0x2793220_0, 12;
    %jmp T_2.17;
T_2.16 ;
    %mov 40, 2, 12;
T_2.17 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 60, v0x2793220_0, 1;
    %jmp T_2.19;
T_2.18 ;
    %mov 60, 2, 1;
T_2.19 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2792c70_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27930f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793320_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2793550_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27932a0_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 40, v0x2793220_0, 12;
    %jmp T_2.21;
T_2.20 ;
    %mov 40, 2, 12;
T_2.21 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.22, 4;
    %load/x1p 60, v0x2793220_0, 1;
    %jmp T_2.23;
T_2.22 ;
    %mov 60, 2, 1;
T_2.23 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2792c70_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27930f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27933d0_0, 0, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.24, 4;
    %load/x1p 40, v0x2793220_0, 5;
    %jmp T_2.25;
T_2.24 ;
    %mov 40, 2, 5;
T_2.25 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.26, 4;
    %load/x1p 40, v0x2793220_0, 7;
    %jmp T_2.27;
T_2.26 ;
    %mov 40, 2, 7;
T_2.27 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.28, 4;
    %load/x1p 60, v0x2793220_0, 1;
    %jmp T_2.29;
T_2.28 ;
    %mov 60, 2, 1;
T_2.29 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2792c70_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x27922f0;
T_3 ;
    %set/v v0x2792790_0, 0, 32;
T_3.0 ;
    %load/v 8, v0x2792790_0, 32;
   %cmpi/s 8, 31, 32;
    %or 5, 4, 1;
    %jmp/0xz T_3.1, 5;
    %load/v 8, v0x2792790_0, 32;
    %ix/getv/s 3, v0x2792790_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2792810, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2792790_0, 32;
    %set/v v0x2792790_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x27922f0;
T_4 ;
    %wait E_0x27906e0;
    %load/v 8, v0x2792bf0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x2792d10_0, 32;
    %ix/getv 3, v0x2792d90_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2792810, 0, 8;
t_4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x27915c0;
T_5 ;
    %wait E_0x27913b0;
    %load/v 8, v0x27918f0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.3, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27919d0_0, 0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v0x27916f0_0, 32;
    %load/v 40, v0x27917b0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27919d0_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v0x27916f0_0, 32;
    %load/v 40, v0x27917b0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27919d0_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v0x27916f0_0, 32;
    %load/v 40, v0x27917b0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27919d0_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v0x27916f0_0, 32;
    %load/v 40, v0x27917b0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27919d0_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x2790fd0;
T_6 ;
    %wait E_0x27910c0;
    %load/v 8, v0x2791330_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %load/v 8, v0x2791480_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 1;
    %jmp T_6.9;
T_6.4 ;
    %load/v 8, v0x2791520_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %mov 8, 4, 1;
    %jmp/0  T_6.10, 8;
    %movi 9, 2, 4;
    %jmp/1  T_6.12, 8;
T_6.10 ; End of true expr.
    %movi 13, 6, 4;
    %jmp/0  T_6.11, 8;
 ; End of false expr.
    %blend  9, 13, 4; Condition unknown.
    %jmp  T_6.12;
T_6.11 ;
    %mov 9, 13, 4; Return false value
T_6.12 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 9;
    %jmp T_6.9;
T_6.5 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 8;
    %jmp T_6.9;
T_6.6 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 8;
    %jmp T_6.9;
T_6.7 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 0;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6.3;
T_6.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 8;
    %jmp T_6.3;
T_6.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2791290_0, 0, 8;
    %jmp T_6.3;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x27905f0;
T_7 ;
    %set/v v0x2790ab0_0, 0, 32;
T_7.0 ;
    %load/v 8, v0x2790ab0_0, 32;
   %cmpi/s 8, 128, 32;
    %jmp/0xz T_7.1, 5;
    %load/v 8, v0x2790ab0_0, 32;
    %ix/getv/s 3, v0x2790ab0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2790b70, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2790ab0_0, 32;
    %set/v v0x2790ab0_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x27905f0;
T_8 ;
    %wait E_0x27906e0;
    %load/v 8, v0x2790ce0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0x2790e60_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 40, v0x2790950_0, 30;
    %jmp T_8.3;
T_8.2 ;
    %mov 40, 2, 30;
T_8.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %jmp/1 t_6, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2790b70, 0, 8;
t_6 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2771560;
T_9 ;
    %wait E_0x274e190;
    %load/v 8, v0x2790400_0, 1;
    %jmp/0  T_9.0, 8;
    %load/v 9, v0x27904a0_0, 32;
    %jmp/1  T_9.2, 8;
T_9.0 ; End of true expr.
    %load/v 41, v0x2768790_0, 32;
    %jmp/0  T_9.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_9.2;
T_9.1 ;
    %mov 9, 41, 32; Return false value
T_9.2 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2790540_0, 0, 9;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x276fcb0;
T_10 ;
    %vpi_call 16 6 "$display", "Loading rom.";
    %vpi_call 16 7 "$readmemh", "instrucoes.mem", v0x2795ed0, 1'sb0, 6'sb011111;
    %end;
    .thread T_10;
    .scope S_0x276fcb0;
T_11 ;
    %vpi_call 16 12 "$display", "memoria 0: %h | ", &A<v0x2795ed0, 0>;
    %vpi_call 16 13 "$display", "memoria 1: %h | ", &A<v0x2795ed0, 1>;
    %vpi_call 16 14 "$display", "memoria 2: %h | ", &A<v0x2795ed0, 2>;
    %vpi_call 16 15 "$display", "memoria 3: %h | ", &A<v0x2795ed0, 3>;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "../7a_C.v";
    "../Core.v";
    "../1_Fetch.v";
    "../2_Decode.v";
    "../Controle.v";
    "../7b_ARF.v";
    "../4a_X.v";
    "../4b_LS.v";
    "../5a_WB.v";
    "../6b_FSB.v";
    "../4c_Y.v";
    "../3_Issue.v";
    "../5b_PRF.v";
    "../6a_ROB.v";
    "geral_tb.v";
