#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xea6e20 .scope module, "Commit" "Commit" 2 206;
 .timescale 0 0;
S_0xea86f0 .scope module, "Finished_Store_Buffer" "Finished_Store_Buffer" 2 198;
 .timescale 0 0;
S_0xea99e0 .scope module, "Issue" "Issue" 2 94;
 .timescale 0 0;
S_0xeaa240 .scope module, "Phisical_Register_file" "Phisical_Register_file" 2 188;
 .timescale 0 0;
S_0xea90b0 .scope module, "Reorder_Buffer" "Reorder_Buffer" 2 193;
 .timescale 0 0;
S_0xeae1a0 .scope module, "Score_Board" "Score_Board" 2 99;
 .timescale 0 0;
S_0xeaef40 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0xef6a50_0 .var "clk", 0 0;
v0xef6ad0_0 .var "rst", 0 0;
v0xef6b50_0 .net "saida", 31 0, v0xef10c0_0; 1 drivers
S_0xed0d10 .scope module, "core" "Core" 3 14, 2 322, S_0xeaef40;
 .timescale 0 0;
v0xef5e70_0 .net "aluop", 1 0, v0xef3ba0_0; 1 drivers
v0xef5f80_0 .net "aluout", 31 0, v0xef2550_0; 1 drivers
v0xef6090_0 .net "alusrc", 0 0, v0xef3c70_0; 1 drivers
v0xef6110_0 .net "branch", 0 0, v0xef3cf0_0; 1 drivers
v0xef6190_0 .net "clk", 0 0, v0xef6a50_0; 1 drivers
v0xef6210_0 .net "data1", 31 0, L_0xef7e40; 1 drivers
v0xef6320_0 .net "data2", 31 0, L_0xef8280; 1 drivers
v0xef6430_0 .net "funct", 9 0, L_0xef7a90; 1 drivers
v0xef64b0_0 .net "inst", 31 0, L_0xef7390; 1 drivers
v0xef6530_0 .net "memread", 0 0, v0xef3e20_0; 1 drivers
v0xef65b0_0 .net "memtoreg", 0 0, v0xef3ea0_0; 1 drivers
v0xef6630_0 .net "memwrite", 0 0, v0xef3f50_0; 1 drivers
v0xef66b0_0 .net "readdata", 31 0, L_0xef8a50; 1 drivers
v0xef6730_0 .net "rst", 0 0, v0xef6ad0_0; 1 drivers
v0xef6830_0 .net "sigext", 31 0, v0xef37f0_0; 1 drivers
v0xef6940_0 .alias "writedata", 31 0, v0xef6b50_0;
v0xef67b0_0 .net "zero", 0 0, L_0xef8520; 1 drivers
S_0xef4f70 .scope module, "fetch" "Fetch" 2 335, 2 2, S_0xed0d10;
 .timescale 0 0;
L_0xef4770 .functor AND 1, v0xef3cf0_0, L_0xef8520, C4<1>, C4<1>;
L_0xef7390 .functor BUFZ 32, L_0xef71c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xef5350_0 .net "PC", 31 0, v0xef5250_0; 1 drivers
v0xef53d0_0 .net "PC_4", 31 0, L_0xef6dd0; 1 drivers
v0xef5450_0 .net *"_s0", 32 0, L_0xef6c60; 1 drivers
v0xef54d0_0 .net *"_s10", 0 0, L_0xef4770; 1 drivers
v0xef5550_0 .net *"_s12", 31 0, L_0xef6fe0; 1 drivers
v0xef55d0_0 .net *"_s16", 31 0, L_0xef71c0; 1 drivers
v0xef5650_0 .net *"_s19", 29 0, L_0xef72a0; 1 drivers
v0xef56d0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xef5770_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xef5810_0 .net *"_s6", 32 0, L_0xef6d00; 1 drivers
v0xef58b0_0 .alias "branch", 0 0, v0xef6110_0;
v0xef5930_0 .alias "branch_res", 31 0, v0xef6830_0;
v0xef59b0_0 .alias "clk", 0 0, v0xef6190_0;
v0xef5ac0_0 .alias "inst", 31 0, v0xef64b0_0;
v0xef5bc0 .array "inst_mem", 31 0, 31 0;
v0xef5c40_0 .net "newPC", 31 0, L_0xef7080; 1 drivers
v0xef5b40_0 .alias "rst", 0 0, v0xef6730_0;
v0xef5d50_0 .alias "zero", 0 0, v0xef67b0_0;
L_0xef6c60 .concat [ 32 1 0 0], v0xef5250_0, C4<0>;
L_0xef6d00 .arith/sum 33, L_0xef6c60, C4<000000000000000000000000000000100>;
L_0xef6dd0 .part L_0xef6d00, 0, 32;
L_0xef6fe0 .arith/sum 32, L_0xef6dd0, v0xef37f0_0;
L_0xef7080 .functor MUXZ 32, L_0xef6dd0, L_0xef6fe0, L_0xef4770, C4<>;
L_0xef71c0 .array/port v0xef5bc0, L_0xef72a0;
L_0xef72a0 .part v0xef5250_0, 2, 30;
S_0xef5060 .scope module, "program_counter" "PC" 2 15, 2 39, S_0xef4f70;
 .timescale 0 0;
v0xef5150_0 .alias "clk", 0 0, v0xef6190_0;
v0xef51d0_0 .alias "pc_in", 31 0, v0xef5c40_0;
v0xef5250_0 .var "pc_out", 31 0;
v0xef52d0_0 .alias "rst", 0 0, v0xef6730_0;
S_0xef2d80 .scope module, "decode" "Decode" 2 338, 2 59, S_0xed0d10;
 .timescale 0 0;
v0xef4180_0 .alias "ImmGen", 31 0, v0xef6830_0;
v0xef4200_0 .net *"_s11", 2 0, L_0xef79f0; 1 drivers
v0xef4280_0 .net *"_s9", 6 0, L_0xef7950; 1 drivers
v0xef4300_0 .alias "aluop", 1 0, v0xef5e70_0;
v0xef4380_0 .alias "alusrc", 0 0, v0xef6090_0;
v0xef4450_0 .alias "branch", 0 0, v0xef6110_0;
v0xef44d0_0 .alias "clk", 0 0, v0xef6190_0;
v0xef45a0_0 .alias "data1", 31 0, v0xef6210_0;
v0xef4670_0 .alias "data2", 31 0, v0xef6320_0;
v0xef46f0_0 .alias "funct", 9 0, v0xef6430_0;
v0xef47d0_0 .alias "inst", 31 0, v0xef64b0_0;
v0xef4850_0 .alias "memread", 0 0, v0xef6530_0;
v0xef4920_0 .alias "memtoreg", 0 0, v0xef65b0_0;
v0xef49f0_0 .alias "memwrite", 0 0, v0xef6630_0;
v0xef4b40_0 .net "opcode", 6 0, L_0xef7480; 1 drivers
v0xef4bc0_0 .net "rd", 4 0, L_0xef7750; 1 drivers
v0xef4a70_0 .net "regwrite", 0 0, v0xef40d0_0; 1 drivers
v0xef4d20_0 .net "rs1", 4 0, L_0xef7570; 1 drivers
v0xef4c40_0 .net "rs2", 4 0, L_0xef7660; 1 drivers
v0xef4e40_0 .alias "writedata", 31 0, v0xef6b50_0;
L_0xef7480 .part L_0xef7390, 0, 7;
L_0xef7570 .part L_0xef7390, 15, 5;
L_0xef7660 .part L_0xef7390, 20, 5;
L_0xef7750 .part L_0xef7390, 7, 5;
L_0xef7950 .part L_0xef7390, 25, 7;
L_0xef79f0 .part L_0xef7390, 12, 3;
L_0xef7a90 .concat [ 3 7 0 0], L_0xef79f0, L_0xef7950;
S_0xef3a20 .scope module, "control" "Controle" 2 83, 2 243, S_0xef2d80;
 .timescale 0 0;
v0xef37f0_0 .var "ImmGen", 31 0;
v0xef3ba0_0 .var "aluop", 1 0;
v0xef3c70_0 .var "alusrc", 0 0;
v0xef3cf0_0 .var "branch", 0 0;
v0xef3da0_0 .alias "inst", 31 0, v0xef64b0_0;
v0xef3e20_0 .var "memread", 0 0;
v0xef3ea0_0 .var "memtoreg", 0 0;
v0xef3f50_0 .var "memwrite", 0 0;
v0xef4050_0 .alias "opcode", 6 0, v0xef4b40_0;
v0xef40d0_0 .var "regwrite", 0 0;
E_0xef2b90 .event edge, v0xef4050_0;
S_0xef2e70 .scope module, "registradores" "ARF" 2 85, 2 211, S_0xef2d80;
 .timescale 0 0;
L_0xef7c60 .functor AND 1, v0xef40d0_0, L_0xef7bc0, C4<1>, C4<1>;
L_0xef8060 .functor AND 1, v0xef40d0_0, L_0xef7f30, C4<1>, C4<1>;
v0xef2f60_0 .net *"_s0", 0 0, L_0xef7bc0; 1 drivers
v0xef2fe0_0 .net *"_s10", 0 0, L_0xef8060; 1 drivers
v0xef3060_0 .net *"_s12", 31 0, L_0xef8150; 1 drivers
v0xef30e0_0 .net *"_s2", 0 0, L_0xef7c60; 1 drivers
v0xef3190_0 .net *"_s4", 31 0, L_0xef7d10; 1 drivers
v0xef3210_0 .net *"_s8", 0 0, L_0xef7f30; 1 drivers
v0xef3290_0 .alias "clk", 0 0, v0xef6190_0;
v0xef3310_0 .var/i "i", 31 0;
v0xef3390 .array "memory", 31 0, 31 0;
v0xef3410_0 .alias "read_data1", 31 0, v0xef6210_0;
v0xef34f0_0 .alias "read_data2", 31 0, v0xef6320_0;
v0xef35c0_0 .alias "read_reg1", 4 0, v0xef4d20_0;
v0xef36d0_0 .alias "read_reg2", 4 0, v0xef4c40_0;
v0xef3770_0 .alias "regwrite", 0 0, v0xef4a70_0;
v0xef3890_0 .alias "writedata", 31 0, v0xef6b50_0;
v0xef3910_0 .alias "writereg", 4 0, v0xef4bc0_0;
L_0xef7bc0 .cmp/eq 5, L_0xef7570, L_0xef7750;
L_0xef7d10 .array/port v0xef3390, L_0xef7570;
L_0xef7e40 .functor MUXZ 32, L_0xef7d10, v0xef10c0_0, L_0xef7c60, C4<>;
L_0xef7f30 .cmp/eq 5, L_0xef7660, L_0xef7750;
L_0xef8150 .array/port v0xef3390, L_0xef7660;
L_0xef8280 .functor MUXZ 32, L_0xef8150, v0xef10c0_0, L_0xef8060, C4<>;
S_0xef1a60 .scope module, "execute" "Execute" 2 341, 2 108, S_0xed0d10;
 .timescale 0 0;
v0xef2690_0 .alias "ImmGen", 31 0, v0xef6830_0;
v0xef2730_0 .net "alu_B", 31 0, L_0xef8360; 1 drivers
v0xef27b0_0 .net "aluctrl", 3 0, v0xef1e10_0; 1 drivers
v0xef2880_0 .alias "aluop", 1 0, v0xef5e70_0;
v0xef2900_0 .alias "aluout", 31 0, v0xef5f80_0;
v0xef2980_0 .alias "alusrc", 0 0, v0xef6090_0;
v0xef2a40_0 .alias "funct", 9 0, v0xef6430_0;
v0xef2ac0_0 .alias "in1", 31 0, v0xef6210_0;
v0xef2bc0_0 .alias "in2", 31 0, v0xef6320_0;
v0xef2c70_0 .alias "zero", 0 0, v0xef67b0_0;
L_0xef8360 .functor MUXZ 32, L_0xef8280, v0xef37f0_0, v0xef3c70_0, C4<>;
S_0xef2140 .scope module, "alu" "ALU" 2 124, 2 131, S_0xef1a60;
 .timescale 0 0;
v0xef2270_0 .alias "A", 31 0, v0xef6210_0;
v0xef2330_0 .alias "B", 31 0, v0xef2730_0;
v0xef23d0_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xef2470_0 .alias "alucontrol", 3 0, v0xef27b0_0;
v0xef2550_0 .var "aluout", 31 0;
v0xef25d0_0 .alias "zero", 0 0, v0xef67b0_0;
E_0xef1f30 .event edge, v0xef2330_0, v0xef2270_0, v0xef1e10_0;
L_0xef8520 .cmp/eq 32, v0xef2550_0, C4<00000000000000000000000000000000>;
S_0xef1b50 .scope module, "alucontrol" "ALUcontrol" 2 126, 2 294, S_0xef1a60;
 .timescale 0 0;
v0xef1cb0_0 .net *"_s3", 6 0, L_0xef8660; 1 drivers
v0xef1d70_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v0xef1e10_0 .var "alucontrol", 3 0;
v0xef1eb0_0 .alias "aluop", 1 0, v0xef5e70_0;
v0xef1f60_0 .alias "funct", 9 0, v0xef6430_0;
v0xef2000_0 .net "funct3", 2 0, L_0xef85c0; 1 drivers
v0xef20a0_0 .net "funct7", 7 0, L_0xef8700; 1 drivers
E_0xef1c40 .event edge, v0xef1eb0_0;
L_0xef85c0 .part L_0xef7a90, 0, 3;
L_0xef8660 .part L_0xef7a90, 3, 7;
L_0xef8700 .concat [ 7 1 0 0], L_0xef8660, C4<0>;
S_0xef1170 .scope module, "memory" "Load_Store" 2 344, 2 148, S_0xed0d10;
 .timescale 0 0;
v0xef12d0_0 .net *"_s0", 31 0, L_0xef8880; 1 drivers
v0xef1390_0 .net *"_s3", 29 0, L_0xef8920; 1 drivers
v0xef1430_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xef14d0_0 .alias "address", 31 0, v0xef5f80_0;
v0xef15b0_0 .alias "clk", 0 0, v0xef6190_0;
v0xef1630_0 .var/i "i", 31 0;
v0xef16f0 .array "memory", 127 0, 31 0;
v0xef1770_0 .alias "memread", 0 0, v0xef6530_0;
v0xef1860_0 .alias "memwrite", 0 0, v0xef6630_0;
v0xef1900_0 .alias "readdata", 31 0, v0xef66b0_0;
v0xef19e0_0 .alias "writedata", 31 0, v0xef6320_0;
E_0xef1260 .event posedge, v0xef15b0_0;
L_0xef8880 .array/port v0xef16f0, L_0xef8920;
L_0xef8920 .part v0xef2550_0, 2, 30;
L_0xef8a50 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0xef8880, v0xef3e20_0, C4<>;
S_0xed25e0 .scope module, "writeback" "Writeback" 2 347, 2 175, S_0xed0d10;
 .timescale 0 0;
v0xebc6c0_0 .alias "aluout", 31 0, v0xef5f80_0;
v0xef0f80_0 .alias "memtoreg", 0 0, v0xef65b0_0;
v0xef1020_0 .alias "readdata", 31 0, v0xef66b0_0;
v0xef10c0_0 .var "write_data", 31 0;
E_0xeaf300 .event edge, v0xef0f80_0;
    .scope S_0xef5060;
T_0 ;
    %wait E_0xef1260;
    %load/v 8, v0xef51d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef5250_0, 0, 8;
    %load/v 8, v0xef52d0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef5250_0, 0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xef4f70;
T_1 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef5bc0, 0, 0;
t_0 ;
    %movi 8, 5243155, 32;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef5bc0, 0, 8;
t_1 ;
    %movi 8, 2163251, 32;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef5bc0, 0, 8;
t_2 ;
    %end;
    .thread T_1;
    .scope S_0xef3a20;
T_2 ;
    %wait E_0xef2b90;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3c70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3ea0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef40d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3e20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3f50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3cf0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xef3ba0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef37f0_0, 0, 0;
    %load/v 8, v0xef4050_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef40d0_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xef3ba0_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3cf0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xef3ba0_0, 0, 8;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 40, v0xef3da0_0, 4;
    %jmp T_2.7;
T_2.6 ;
    %mov 40, 2, 4;
T_2.7 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 40, v0xef3da0_0, 6;
    %jmp T_2.9;
T_2.8 ;
    %mov 40, 2, 6;
T_2.9 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 40, v0xef3da0_0, 1;
    %jmp T_2.11;
T_2.10 ;
    %mov 40, 2, 1;
T_2.11 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 40, v0xef3da0_0, 1;
    %jmp T_2.13;
T_2.12 ;
    %mov 40, 2, 1;
T_2.13 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 59, v0xef3da0_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 59, 2, 1;
T_2.15 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef37f0_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3c70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef40d0_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 40, v0xef3da0_0, 12;
    %jmp T_2.17;
T_2.16 ;
    %mov 40, 2, 12;
T_2.17 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 60, v0xef3da0_0, 1;
    %jmp T_2.19;
T_2.18 ;
    %mov 60, 2, 1;
T_2.19 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef37f0_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3c70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3ea0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef40d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3e20_0, 0, 1;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 40, v0xef3da0_0, 12;
    %jmp T_2.21;
T_2.20 ;
    %mov 40, 2, 12;
T_2.21 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.22, 4;
    %load/x1p 60, v0xef3da0_0, 1;
    %jmp T_2.23;
T_2.22 ;
    %mov 60, 2, 1;
T_2.23 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef37f0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3c70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef3f50_0, 0, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.24, 4;
    %load/x1p 40, v0xef3da0_0, 5;
    %jmp T_2.25;
T_2.24 ;
    %mov 40, 2, 5;
T_2.25 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.26, 4;
    %load/x1p 40, v0xef3da0_0, 7;
    %jmp T_2.27;
T_2.26 ;
    %mov 40, 2, 7;
T_2.27 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.28, 4;
    %load/x1p 60, v0xef3da0_0, 1;
    %jmp T_2.29;
T_2.28 ;
    %mov 60, 2, 1;
T_2.29 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef37f0_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xef2e70;
T_3 ;
    %set/v v0xef3310_0, 0, 32;
T_3.0 ;
    %load/v 8, v0xef3310_0, 32;
   %cmpi/s 8, 31, 32;
    %or 5, 4, 1;
    %jmp/0xz T_3.1, 5;
    %load/v 8, v0xef3310_0, 32;
    %ix/getv/s 3, v0xef3310_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef3390, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xef3310_0, 32;
    %set/v v0xef3310_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0xef2e70;
T_4 ;
    %wait E_0xef1260;
    %load/v 8, v0xef3770_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0xef3890_0, 32;
    %ix/getv 3, v0xef3910_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef3390, 0, 8;
t_4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xef2140;
T_5 ;
    %wait E_0xef1f30;
    %load/v 8, v0xef2470_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.3, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef2550_0, 0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v0xef2270_0, 32;
    %load/v 40, v0xef2330_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef2550_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v0xef2270_0, 32;
    %load/v 40, v0xef2330_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef2550_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v0xef2270_0, 32;
    %load/v 40, v0xef2330_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef2550_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v0xef2270_0, 32;
    %load/v 40, v0xef2330_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef2550_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xef1b50;
T_6 ;
    %wait E_0xef1c40;
    %load/v 8, v0xef1eb0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %load/v 8, v0xef2000_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 1;
    %jmp T_6.9;
T_6.4 ;
    %load/v 8, v0xef20a0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %mov 8, 4, 1;
    %jmp/0  T_6.10, 8;
    %movi 9, 2, 4;
    %jmp/1  T_6.12, 8;
T_6.10 ; End of true expr.
    %movi 13, 6, 4;
    %jmp/0  T_6.11, 8;
 ; End of false expr.
    %blend  9, 13, 4; Condition unknown.
    %jmp  T_6.12;
T_6.11 ;
    %mov 9, 13, 4; Return false value
T_6.12 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 9;
    %jmp T_6.9;
T_6.5 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 8;
    %jmp T_6.9;
T_6.6 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 8;
    %jmp T_6.9;
T_6.7 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 0;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6.3;
T_6.0 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 8;
    %jmp T_6.3;
T_6.1 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xef1e10_0, 0, 8;
    %jmp T_6.3;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xef1170;
T_7 ;
    %set/v v0xef1630_0, 0, 32;
T_7.0 ;
    %load/v 8, v0xef1630_0, 32;
   %cmpi/s 8, 128, 32;
    %jmp/0xz T_7.1, 5;
    %load/v 8, v0xef1630_0, 32;
    %ix/getv/s 3, v0xef1630_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef16f0, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xef1630_0, 32;
    %set/v v0xef1630_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0xef1170;
T_8 ;
    %wait E_0xef1260;
    %load/v 8, v0xef1860_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0xef19e0_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 40, v0xef14d0_0, 30;
    %jmp T_8.3;
T_8.2 ;
    %mov 40, 2, 30;
T_8.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %jmp/1 t_6, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xef16f0, 0, 8;
t_6 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xed25e0;
T_9 ;
    %wait E_0xeaf300;
    %load/v 8, v0xef0f80_0, 1;
    %jmp/0  T_9.0, 8;
    %load/v 9, v0xef1020_0, 32;
    %jmp/1  T_9.2, 8;
T_9.0 ; End of true expr.
    %load/v 41, v0xebc6c0_0, 32;
    %jmp/0  T_9.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_9.2;
T_9.1 ;
    %mov 9, 41, 32; Return false value
T_9.2 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0xef10c0_0, 0, 9;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xeaef40;
T_10 ;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef6a50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef6ad0_0, 0, 0;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xef6ad0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xeaef40;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0xef6a50_0, 1;
    %inv 8, 1;
    %set/v v0xef6a50_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0xeaef40;
T_12 ;
    %vpi_call 3 18 "$dumpfile", "dump.vcd";
    %vpi_call 3 19 "$dumpvars", 1'sb0, S_0xeaef40;
    %vpi_call 3 21 "$monitor", "saida: %b", v0xef6b50_0;
    %delay 1000, 0;
    %vpi_call 3 23 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../I2OI.v";
    "tb.v";
